[Header]
Name=Brother PE 150/100/200/300s/5700/6500
Code=11

[NorSeq]
C1=3072
C2=1
C3=4
C4=2
C5=8
C6=512
C7=32
C8=192
C9=16
C10=32768

[EndSeq]
C1=3072
C2=1
C3=4
C4=2
C5=32
C6=192
C7=16
C8=32768
C9=8
C10=512
C11=16384

[STAT]

[ENDT]

[STRT]
CMD1=0BF,1,1,0,0

[CCHG]
CMD1=0B2,1

[STOP]
CMD1=0B2,1

[CUT]
CMD1=0B1,1

[FRIO]
CMD1=0B2,1

[NEEU]
CMD1=0B0,1

[SEQ]

[BOR1]

[BOR0]

[APPL]
CMD1=0B2,1

[SLW1]

[SLW0]

[END]
CMD1=0B4,1

[Lengths]
opt1=40,40
opt2=66,40
opt3=80,40
opt4=127,40
usual=4
stitch = 8

[borer]
X=0
Y=0

[Limits]
Width = 1000
Height = 1000
Stitches = 30000
Changes  = 64
