[Header]
Name=Janome/New Home 8000
Code=13

[NorSeq]
C1=3072
C2=1
C3=4
C4=2
C5=8
C6=512
C7=32
C8=192
C9=16
C10=32768

[EndSeq]
C1=3072
C2=1
C3=4
C4=2
C5=8
C6=512
C7=32
C8=192
C9=16
C10=32768
C11=16384

[STAT]

[ENDT]

[STRT]
CMD1=0D0,0

[CCHG]
CMD1=0D1,1

[STOP]
CMD1=0D1,1

[CUT]
CMD1=0D0,1

[FRIO]
CMD1=0D1,1

[NEEU]
CMD1=0D0,1

[SEQ]

[BOR1]

[BOR0]

[APPL]

[SLW1]

[SLW0]

[END]
CMD1=0D4,1

[Lengths]
opt1=40,40
opt2=66,40
opt3=80,40
opt4=127,40
usual=4

[borer]
X=0
Y=0

[Limits]
Width = 800
Height = 700
Stitches = 30000
Changes  = 12
ToBack = 1
