[Header]
Name=JuKi-D normal
Code=9
Type=4

[NorSeq]
C1=3072
C2=1
C3=4
C4=2
C5=32
C6=192
C7=16
C8=32768
C9=8
C10=512

[EndSeq]
C1=3072
C2=1
C3=4
C4=2
C5=32
C6=192
C7=16
C8=32768
C9=8
C10=512
C11=16384

[STAT]
CMD1=000,1
CMD2=002,1
CMD3=006,1
CMD4=000,100

[ENDT]
CMD1=000,100

[STRT]
CMD1=091,1

[CCHG]
CMD1=093,1

[STOP]
CMD1=093,1

[CUT]
CMD1=094,1

[FRIO]
CMD1=093,1

[NEEU]
CMD1=090,1

[SEQ]

[BOR1]

[BOR0]

[APPL]
CMD1=093,1

[SLW1]

[SLW0]

[END]
CMD1=092,1

[Lengths]
opt1=40,40
opt2=63,40
opt3=
opt4=
usual=1

[borer]
X=0
Y=-180
