[Header]
Name=Tajima normal
Code=0

[NorSeq]
C1=3072
C2=1
C3=4
C4=2
C5=32
C6=192
C7=16
C8=32768
C9=8
C10=512

[EndSeq]
C1=3072
C2=1
C3=4
C4=2
C5=32
C6=192
C7=16
C8=32768
C9=8
C10=512
C11=16384

[STAT]
CMD1=000,1
CMD2=002,1
CMD3=006,1
CMD4=003,1
CMD5=005,1
CMD6=007,1,YES YES YES
CMD7=000,100

[STRT]
CMD1=010,1

[ENDT]
CMD1=000,100

[CCHG]
CMD1=011,1

[STOP]
CMD1=011,1

[CUT]
CMD1=014,1

[FRIO]
CMD1=011,1

[NEEU]
CMD1=010,1

[SEQ]
CMD1=013,1

[BOR1]
CMD1=011,1

[BOR0]
CMD1=011,1

[APPL]
CMD1=011,1
CMD2=011,1

[SLW1]

[SLW0]

[END]
CMD1=014,1
CMD2=012,1

[Lengths]
opt1=40,40
opt2=66,66
opt3=80,80
opt4=121,121
usual=3

[borer]
X=0
Y=120
