[Header]
Name=PFAFF normal
Code=3

[NorSeq]
C1=3072
C2=1
C3=4
C4=2
C5=32
C6=192
C7=16
C8=32768
C9=8
C10=512

[EndSeq]
C1=3072
C2=1
C3=4
C4=2
C5=32
C6=192
C7=16
C8=32768
C9=8
C10=512
C11=16384

[STAT]
CMD1=000,1
CMD2=002,1
CMD3=006,1
CMD4=000,100

[ENDT]
CMD1=000,100

[STRT]
CMD1=04C,1
CMD2=047,1

[CCHG]
CMD1=047,1

[STOP]
CMD1=043,1

[CUT]
CMD1=048,1

[FRIO]
CMD1=04A,1
CMD2=04B,1

[NEEU]
CMD1=045,1
CMD2=04D,1
CMD3=046,1

[SEQ]

[BOR1]
CMD1=049,1

[BOR0]
CMD1=047,1

[APPL]
CMD1=04A,1
CMD2=04B,1

[SLW1]
CMD1=040,1

[SLW0]
CMD1=042,1

[END]
CMD1=044,1

[Lengths]
opt1=127,127
opt2=
opt3=
opt4=
usual=1

[borer]
X=0
Y=0
