[Header]
Name=Mitsubishi
Code=6

[NorSeq]
C1=3072
C2=1
C3=4
C4=2
C5=8
C6=512
C7=32
C8=192
C9=16
C10=32768

[EndSeq]
C1=3072
C2=1
C3=4
C4=2
C5=8
C6=512
C7=32
C8=192
C9=16
C10=32768
C11=16384

[STAT]
CMD1=000,1
CMD2=002,1
CMD3=006,1
CMD4=000,100

[ENDT]
CMD1=000,100

[STRT]
CMD1=060,1

[CCHG]
CMD1=062,1
CMD2=061,1

[STOP]
CMD1=061,1

[CUT]
CMD1=062,1

[FRIO]
CMD1=061,1

[NEEU]
CMD1=060,1

[SEQ]

[BOR1]

[BOR0]

[APPL]
CMD1=061,1

[SLW1]

[SLW0]

[END]
CMD1=00F,1,31,0,0
CMD2=00F,1,0,0,0

[Lengths]
opt1=40,40
opt2=66,40
opt3=80,40
opt4=121,40
usual=4

[borer]
X=0
Y=0

