[Header]
Name=Melco Expanded
Code=4

[NorSeq]
C1=3072
C2=1
C3=4
C4=2
C5=8
C6=512
C7=32
C8=192
C9=16
C10=32768

[EndSeq]
C1=3072
C2=1
C3=4
C4=2
C5=8
C6=512
C7=32
C8=192
C9=16
C10=32768
C11=16384

[STAT]
CMD1=000,1
CMD2=002,1
CMD3=006,1
CMD4=000,100

[ENDT]
CMD1=000,100

[STRT]
CMD1=050,1

[CCHG]
CMD1=053,1

[STOP]
CMD1=052,1

[CUT]
CMD1=05A,1

[FRIO]
CMD1=052,1

[NEEU]
CMD1=050,1

[SEQ]
CMD1=05B,1

[BOR1]
CMD1=058,1

[BOR0]
CMD1=059,1

[APPL]
CMD1=052,1

[SLW1]
CMD1=056,1

[SLW0]
CMD1=057,1

[END]
CMD1=054,1

[Lengths]
opt1=40,40
opt2=66,40
opt3=80,40
opt4=127,40
usual=1

[borer]
X=0
Y=0

