[Header]
Name=No speed chg
Code=2

[NorSeq]
C1=3072
C2=1
C3=4
C4=2
C5=32
C6=192
C7=16
C8=32768
C9=8
C10=512

[EndSeq]
C1=3072
C2=1
C3=4
C4=2
C5=32
C6=192
C7=16
C8=32768
C9=8
C10=512
C11=16384

[STAT]
CMDS=4
CMD1=000,1
CMD2=002,1
CMD3=006,1
CMD4=000,100

[ENDT]
CMD1=000,100

[STRT]
CMD1=038,3

[CCHG]
CMD1=036,1

[STOP]
CMD1=035,1

[CUT]
CMD1=033,1

[FRIO]
CMD1=035,1

[NEEU]
CMD1=030,1

[SEQ]

[BOR1]
CMD1=03F,1,9,0,0

[BOR0]
CMD1=036,1

[APPL]
CMD1=035,1

[SLW1]
CMD1=031,1

[SLW0]
CMD1=032,1

[END]
CMD1=037,1

[Lengths]
opt1=40,40
opt2=66,40
opt3=80,40
opt4=127,40
usual=3

[Borer]
X=0
Y=120

[Slow]
