[Header]
Name=SAS Standard
Code=5

[Lengths]
opt1=40,40
opt2=66,40
opt3=80,40
opt4=127,40
usual=1

[borer]
X=0
Y=200

[params]
;Saurer code
code=0

;Saurer sub-code
subcode=0

;Maximum SMALL THREAD GUIDE value
MaxSTG=6

;Maximum THREAD BRAKE value
MaxTB =4

;number of (0,0) borer hits
NullBorer=1

;Minimum & Maximum & Starting Borer depth
StaBorer=6
MinBorer=1
MaxBorer=13

;Minimum movement that needs de-tension
MinDetLen=100
;Detension length
Detension=80

[commands]
;Stop command
STOP=12

;Stitch on
STON=3

;Stitch off
STOFF=2

;Slow
SLOW=10

;Fast
FAST=11

;Satin on
SATON=8

;Satin off
SATOFF=9

;Small thread guide +
SMTG=14

;Thread brake +
THRBRK=4

;Switching start
SWCHON=28

;Switching end
SWCHOF=29

;Clutch on
CLUTCHON=20

;Clutch off
CLUTCHOF=21

;Borer on
BORERON=3

;Borer off
BOREROFF=2

;Borer size -
BORDEC=16

;Borer size +
BORINC=17

;Switching shaft #1
SWCHSFT1=6

;Switching shaft #2
SWCHSFT2=7

;Increase Production speed
INCSPEED=23

;Decrease Production speed
DECSPEED=22

