[Header]
Name=ZSK with stops
Code=1

[NorSeq]
C1=3072
C2=1
C3=4
C4=2
C5=32
C6=192
C7=16
C8=32768
C9=8
C10=512

[EndSeq]
C1=3072
C2=1
C3=4
C4=2
C5=32
C6=192
C7=16
C8=32768
C9=8
C10=512
C11=16384

[STAT]
CMD1=000,1
CMD2=002,1
CMD3=006,1
CMD4=000,100

[ENDT]
CMD1=000,100

[STRT]
CMD1=020,3

[CCHG]
CMD1=021,1

[STOP]
CMD1=021,1

[CUT]
CMD1=023,1

[FRIO]
CMD1=021,1

[NEEU]
CMD1=020,1

[SEQ]
CMD1=026,1

[BOR1]
CMD1=024,1

[BOR0]
CMD1=025,1

[APPL]
CMD1=021,1

[SLW1]
CMD1=027,1

[SLW0]
CMD1=028,1

[END]
CMD1=029,1

[Lengths]
opt1=40,40
opt2=66,40
opt3=80,40
opt4=127,40
usual=3

[borer]
X=0
Y=-180
