Windows Registry Editor Version 5.00
[-HKEY_LOCAL_MACHINE\System\CurrentControlSet\MultiKey\Dumps]
[HKEY_LOCAL_MACHINE\System\CurrentControlSet\MultiKey\Dumps\172B6AFE]
"DongleType"=dword:00000001
"Name"=""
"Copyright"="2007"
"Created"="22/01/2007 21:32:03"
"SN"=dword:00000000
"Type"=dword:000000EA
"Memory"=dword:00000000
"SecTable"=hex:65,2D,D8,98,E5,AD,D8,98
"NetMemory"=hex:00,00,00,00,00,00,00,00,00,00,00,00
"Option"=hex:01,01,02,4A,1F,01,16,00,09,01,10,20,19,00
"Data"=hex:\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"EDStruct"=hex:\
5F,02,0C,55,F2,AA,00,BF,F6,00,41,3B,72,04,45,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,\
00,00,00,00,00,00,00,00,00,00,00,00,00,00,00,00
"ColumnMask"=dword:0000004B
"CryptInitVect"=dword:00000010

"QTable"=hex:\
42,18,8F,01,58,C9,07,6C,73,6A,6D,7A,34,B0,9E,E7,\
D3,FD,8A,FA,B9,CD,0B,31,BB,94,BE,41,95,7A,27,73,\
A2,A6,44,06,95,A9,37,45,68,51,AD,84,CE,E6,A3,45,\
60,2B,A2,10,BC,E8,09,FF,EC,76,37,7C,6D,0E,57,07,\
09,CE,C4,53,07,D5,73,B2,AC,08,9E,02,A0,C1,14,C9,\
0B,3D,2F,A6,B2,4F,85,01,31,7B,51,37,17,1F,CF,EC,\
1D,F0,86,46,9C,DD,F7,98,C0,3F,59,48,3B,DB,AE,76,\
AE,79,C1,7D,57,F6,0E,37,41,AA,C1,42,05,86,E2,53,\
3A,4B,C8,0F,09,88,62,93,26,52,08,CA,71,FD,84,3F,\
88,80,F3,89,E5,3F,99,BE,B9,6D,F2,F9,01,13,70,EC,\
FE,FF,05,B1,5F,3D,00,16,1C,C5,61,CD,18,94,91,5A,\
7F,FA,BA,BC,70,16,69,99,2B,1E,E0,05,10,8C,CD,C1,\
D1,FC,56,BD,3C,9E,87,CE,02,59,BC,C9,F6,78,6C,62,\
AB,51,E7,29,A6,D8,DA,81,1E,A7,72,60,1A,89,63,77,\
FD,1E,23,B7,9A,52,FF,55,00,CC,1E,75,1A,E1,98,D6,\
2A,66,7E,12,C9,D3,B3,FE,11,A2,8F,28,71,5A,08,71,\
89,8B,27,32,A5,0E,53,E8,72,33,8C,83,3B,48,E0,A1,\
CB,82,27,DE,90,CF,CA,D3,F5,C9,34,10,7D,98,5B,52,\
4A,89,41,9B,43,96,E8,C4,91,C8,B5,52,97,1D,B7,EB,\
B9,11,F7,3D,D1,77,3A,96,CB,BF,79,9F,9A,CF,D7,18,\
9D,02,35,C1,B7,94,57,FA,57,E4,9B,62,54,F4,F9,35,\
74,4E,78,0C,45,9A,9D,8F,1B,0E,D1,7F,8C,3B,65,DF,\
9A,FC,4E,B5,22,02,6A,DE,3B,6B,A6,B8,1A,5B,E9,D2,\
FA,8A,1D,A4,ED,5E,DF,01,9C,7C,8E,D0,CD,56,EB,26,\
1C,18,29,BA,AB,CD,D5,F1,53,14,A7,2B,4F,10,81,6C,\
C8,30,EF,BF,B1,CF,39,B1,E5,09,C0,05,96,5F,9C,06,\
C0,82,42,5D,AA,8E,B4,75,DD,CC,7C,FD,4E,72,E2,25,\
FB,43,5C,9C,9E,6A,63,B2,71,1E,01,DF,D0,48,A1,B8,\
1A,D5,B0,C1,21,E0,FF,85,2D,2F,89,85,82,CF,0F,74,\
39,57,85,67,38,0D,D7,0F,AE,0C,C6,24,F1,4D,74,76,\
C0,99,FF,0B,9C,5B,04,DB,C5,D6,EF,CB,0F,8E,8E,F5,\
6C,4A,8F,00,F3,CB,7F,3B,EA,60,72,48,8B,67,73,03,\
12,65,A4,E5,90,C4,33,34,6E,7B,4B,C6,98,45,D3,22,\
B4,4C,17,6C,22,30,B0,50,30,E8,8F,5F,CF,AF,3A,D0,\
25,75,60,ED,5D,73,B8,56,29,A7,0F,72,DC,29,55,08,\
8E,88,23,70,25,82,D8,AC,F1,5C,16,46,0C,10,33,2D,\
78,81,C4,EE,C6,B9,58,43,6A,9B,EC,DE,6C,A9,9A,CB,\
98,56,83,CE,F5,B8,B0,77,8D,24,87,2A,AE,AE,37,C6,\
57,7B,84,FB,A1,CC,7B,1E,1D,CE,31,17,09,D8,8D,3D,\
F9,72,10,C2,34,B6,EF,F6,EA,6D,79,7E,20,4F,C2,6D,\
61,4D,53,50,E0,C8,3C,7D,C9,E1,25,70,9E,92,65,46,\
F7,7B,30,7F,10,30,53,25,12,F0,A3,C1,48,1F,DA,1B,\
F0,C4,4E,B7,4B,D3,A6,4E,FE,26,C3,2B,A2,4C,44,50,\
2F,D9,0B,D1,B4,12,DF,A9,E9,D9,1F,2F,7D,0E,73,0A,\
26,1A,D3,D5,24,B0,A1,AB,7B,89,BE,27,1B,D7,22,75,\
1C,2F,AF,BA,F8,DD,03,0D,64,B0,E8,2B,A0,E2,72,AC,\
13,98,4D,CD,EC,6E,FE,A2,81,EB,BD,57,A1,6E,C9,2F,\
B0,F8,0A,F2,EF,A2,BE,B8,08,CA,0D,6F,91,5F,C8,0F,\
5C,BB,C7,F1,20,16,29,32,00,8E,C2,ED,14,94,2E,68,\
97,13,E1,28,EE,1E,2B,59,7B,DE,9E,29,A5,94,70,D0,\
DE,29,58,A2,FA,01,E3,5E,51,0D,A1,13,CD,39,33,A7,\
1E,F9,0E,52,FA,1D,5D,B1,87,A0,EF,FF,AA,8D,3B,8C,\
D4,9C,64,60,83,D9,74,95,D2,AC,75,D5,58,3D,F9,84,\
37,42,07,86,64,A2,63,1C,25,C1,F5,6E,9E,8E,52,C4,\
92,7A,93,67,93,4A,16,E8,23,5F,39,3B,E8,74,92,CB,\
34,38,BD,D1,38,24,72,9C,4A,B0,AE,42,BA,A6,FE,17,\
BE,73,26,A7,BF,77,F9,05,FD,6C,4B,7C,3C,1B,7C,1A,\
17,BD,A0,2C,E8,FC,04,55,ED,82,6F,E9,CD,15,74,95,\
CC,EB,2F,43,4B,6F,FC,97,32,D7,AA,8C,1E,E4,F3,AD,\
7A,2F,A5,A8,87,AD,F1,5C,F4,A2,B9,5E,0A,1A,CF,56,\
29,2A,4E,2F,D1,2F,96,FD,00,1A,98,E3,0D,C6,CD,F2,\
A1,AF,BB,DF,2B,4D,EF,66,4E,1E,C4,2E,9C,13,9B,E3,\
2D,83,03,E3,C3,18,82,C4,49,B9,9A,A9,08,26,65,32,\
13,BC,8F,26,01,11,28,9E,3D,24,74,41,E1,EE,BC,79,\
43,3F,FC,60,84,BC,B9,EB,58,58,DF,9D,42,AA,30,11,\
E7,40,CC,FB,81,D9,C0,62,BC,51,4D,93,52,CC,7D,D8,\
BF,21,94,A9,67,A8,35,63,A2,A3,0A,AA,78,FE,3D,C9,\
E7,FE,2D,F4,70,07,A6,5F,5E,80,CD,D1,5F,FB,EE,FD,\
82,50,20,03,C5,AB,E5,9B,19,CF,7D,C2,12,57,25,CA,\
F2,A4,DF,BD,1F,38,26,2C,EF,40,86,4A,DA,E8,A9,A7,\
94,21,7D,54,A1,24,AA,DF,A5,F4,72,BE,1A,8B,12,92,\
17,12,31,51,9B,85,22,8B,76,5A,03,35,A9,28,9D,FC,\
44,01,01,4A,A1,1B,C7,F1,CE,DD,D8,00,F2,33,AE,24,\
F7,60,28,11,3D,9D,F3,B7,78,98,E7,0A,A5,88,58,0D,\
BD,A5,52,E9,C4,14,E5,15,3E,3A,F0,B8,2F,28,18,01,\
7A,A3,06,A4,C0,3D,7B,19,D9,30,BA,1E,32,73,08,9C,\
4E,57,5E,FC,E1,D8,70,93,1E,C1,56,59,A2,18,9B,74,\
14,24,3D,15,A1,A8,F8,42,40,5D,BC,10,87,E2,24,00,\
FF,21,24,5F,B2,57,62,B3,6B,25,A4,A3,43,3D,60,3C,\
67,FF,3D,7B,D4,DE,AC,C6,E0,41,09,1A,56,05,B6,78,\
F8,26,7C,BA,A2,8D,33,AB,E5,0A,C4,9E,64,E8,67,27,\
30,80,B3,C0,AB,76,A8,24,52,11,BA,3E,AF,FE,0C,2C,\
37,BA,A2,C2,30,EF,E4,B4,95,FF,23,E8,B1,DE,35,2D,\
4B,B5,BE,FC,F4,6B,59,AB,E9,30,B1,E0,36,EC,7B,C1,\
36,2E,D7,CA,66,D9,B2,C2,0F,F5,0A,A9,A9,2F,1E,BD,\
91,6D,99,A9,96,59,C6,DB,B6,9D,47,D7,8E,67,8E,7F,\
16,A7,AD,01,B9,21,4A,1D,BB,14,96,17,6C,B7,B6,DF,\
03,32,48,AB,19,E5,BA,3C,01,44,7E,B4,71,76,7E,88,\
7E,76,F4,F5,67,A3,53,F9,CF,1D,95,F8,71,6F,BA,D4,\
72,97,73,36,25,EB,46,C3,0A,39,A6,C6,98,B7,C3,A5,\
C3,1F,78,EB,B7,AE,67,12,B0,5A,44,B7,1B,8D,97,31,\
F0,0D,97,A4,4D,1F,34,9B,B9,51,B4,64,D8,68,59,B9,\
EC,3D,91,D6,2A,E7,CF,64,BA,09,51,26,E3,E4,85,18,\
DA,DE,90,74,86,F5,88,72,D3,6B,7E,2F,3E,F8,A3,BD,\
43,3B,F7,CF,50,ED,32,C4,00,74,71,A8,87,93,A3,8E,\
56,6B,38,1A,66,86,04,8A,43,13,82,E7,46,87,AE,F3,\
01,87,96,16,FA,6E,C4,55,54,AD,02,0B,C7,DC,DF,E7,\
0B,E9,3C,75,20,48,C8,33,60,65,73,51,59,C6,0A,CE,\
05,E3,3B,66,D5,F9,AA,97,34,32,E5,FE,03,0B,C8,F1,\
03,32,9D,BA,FF,4D,94,96,15,E5,8E,FC,21,B4,4F,3E,\
BD,F7,70,DC,F0,84,37,30,CC,4E,BA,2F,49,D4,30,B2,\
97,16,1B,49,73,12,DE,C2,94,87,ED,F1,AC,99,CC,D4,\
C9,8B,C9,28,86,6A,14,80,21,BE,93,99,EE,33,A3,2C,\
07,45,54,60,78,4F,DB,9C,36,9D,A2,27,DA,79,E7,56,\
0C,4E,AE,96,59,76,5F,37,2B,6A,EE,04,E3,59,5E,BE,\
5E,89,73,68,E7,DF,68,9C,95,01,6E,45,60,A3,69,BD,\
63,88,6E,E0,A7,C2,E2,6C,2B,F1,EB,B8,F7,14,98,C3,\
4A,F7,0C,6F,DD,AB,BD,DC,1A,E9,E2,D1,1E,C9,77,3F,\
E4,C0,F5,17,50,B8,EB,FA,BB,63,89,33,B3,26,C3,E0,\
3C,82,49,8F,0B,54,80,12,97,71,A0,33,05,D3,FD,94,\
A6,69,0F,68,B8,7D,2B,FD,9F,79,20,0C,81,2E,33,72,\
EA,F5,84,77,DE,92,ED,D6,07,41,44,2D,3B,AF,B7,CE,\
40,FF,56,99,18,48,45,65,23,29,FB,A5,3E,F6,CD,2B,\
6C,34,A5,EF,35,98,06,EF,0A,4A,FF,16,40,48,F8,37,\
FB,5A,3F,D8,70,D0,4C,42,A8,20,0E,54,E7,94,99,D5,\
A0,8A,97,F7,A0,20,15,4E,2D,AC,5B,4A,6A,14,F6,77,\
BF,01,07,8F,ED,EB,6E,36,05,4B,87,CA,EB,C0,94,13,\
09,56,53,C2,02,3B,31,8A,FA,7D,FF,37,52,A9,F2,A4,\
38,EB,30,93,87,C2,77,86,4B,1B,05,A5,42,0F,68,95,\
08,8C,FD,C1,49,DE,61,DB,A3,8B,CF,A0,59,45,0E,74,\
7D,09,8B,AE,EC,85,C2,8A,FB,5B,13,D2,D0,7B,75,6F,\
1C,C5,B0,BE,22,5E,9D,68,B4,F1,E8,B5,D6,01,EE,A4,\
AC,DE,47,DD,1C,89,6B,8C,FE,39,FB,45,64,3C,A5,79,\
11,6A,B4,38,B9,BD,FA,AB,3C,68,AE,AE,E7,D6,05,F4,\
E4,55,B8,58,FF,13,62,6D,76,C9,0F,D7,36,F3,1C,DE,\
04,A1,3F,22,F2,6D,C5,31,D5,92,1E,83,81,00,6F,86,\
BE,F7,89,2F,AA,01,D4,0A,C0,0F,E8,55,7C,C8,96,2D,\
89,97,C3,BB,05,1E,FB,E4,90,92,17,BF,B2,71,B0,F0,\
69,A8,CC,2D,6F,B2,5D,BF,7A,40,7B,DC,D9,88,0B,2E,\
43,C2,65,B3,2F,FC,03,8E,DA,5A,2C,F1,F4,F3,5F,25,\
CB,F1,82,80,B4,A9,D7,E5,56,13,2C,16,FB,9C,21,ED,\
94,57,2B,A3,FB,A4,4B,B7,7D,74,BF,DF,8D,AC,29,80,\
15,9A,5E,55,3E,4E,B2,6B,27,C1,0A,04,A6,B5,20,87,\
ED,E5,03,C9,D9,0C,C2,6F,AE,DB,D9,28,B5,E6,90,5B,\
38,10,63,02,32,B3,3D,B6,2D,B7,BD,44,34,78,23,A2,\
44,02,95,70,14,34,17,42,C8,45,CC,38,FF,D9,AB,D5,\
B2,15,3B,F5,C9,F1,61,3A,03,1F,E1,52,F6,93,95,0B,\
4F,7E,4C,80,7E,C8,3F,D5,9E,E1,3C,A9,5D,56,A1,3C,\
C5,72,05,42,52,FF,7A,F1,60,54,76,E5,57,25,CD,49,\
9B,B1,BA,B5,8D,46,4F,41,97,1F,09,29,CF,2D,9E,6A,\
88,55,1D,41,B7,92,B3,59,99,8B,B9,1B,AC,17,5A,0E,\
B8,61,58,67,E1,2E,A1,A5,06,43,CA,48,5F,6A,3E,94,\
43,E4,B0,6D,EC,D2,65,D4,28,D5,3E,45,67,36,13,8F,\
E5,7E,D6,0D,1F,C4,DC,2E,82,30,3F,C4,9B,D2,DE,1E,\
68,6C,DA,DE,7D,9D,6A,0D,87,0B,26,25,FC,E6,32,F2,\
30,DF,D8,71,5E,A8,83,DB,38,A7,79,F5,C6,23,4A,FB,\
BC,FE,5B,42,2A,58,C7,D6,17,1C,E2,A5,D0,86,6F,88,\
A8,42,FD,D6,BE,D7,C3,8C,A8,30,DB,2A,DA,5B,B8,5E,\
9B,22,91,73,26,2D,39,6A,70,D6,7F,F2,27,30,4C,74,\
46,57,86,0B,D6,54,7B,EA,4D,5C,0B,9F,65,BA,59,67,\
65,68,3D,97,1A,6F,7E,FC,43,F3,18,5C,A7,97,2E,67,\
C3,92,BA,FF,33,4A,15,FF,B1,9B,10,2A,32,34,D5,A2,\
D0,C5,8E,0A,84,2C,FD,3C,A2,74,A2,C0,74,EC,7F,20,\
44,E5,5B,18,76,36,D5,53,62,CE,7A,98,EA,BB,ED,ED,\
95,75,F2,57,C7,8D,51,4F,AD,BD,F4,F8,91,B5,04,FA,\
CF,7B,A6,49,31,7B,31,3C,F1,F5,36,B8,F1,00,28,CA,\
10,94,FD,99,E0,79,B0,95,60,61,4B,1B,E8,90,48,C9,\
17,30,5F,4C,D0,9D,53,04,7E,DD,B2,63,3A,4C,53,2E,\
60,2A,05,0A,0B,AF,EB,01,92,BE,34,E9,7B,82,B1,FF,\
C8,C0,1F,A9,EC,C1,05,BF,F0,14,B3,C9,DC,19,8D,A6,\
A0,3D,F0,69,7E,A1,23,68,D4,9E,11,B8,3F,70,64,81,\
23,2C,4A,53,D4,F3,2D,A0,00,D6,06,7D,1A,E2,CE,71,\
AD,A5,7F,EA,43,33,F0,65,81,D2,4B,33,E1,E3,44,DC,\
7C,6C,69,47,93,D4,69,83,07,FB,55,0F,CB,EB,64,37,\
2B,4D,CC,6A,41,35,31,72,4F,9B,7D,5D,59,8F,1C,AD,\
58,02,EC,6D,F8,4C,C0,05,7D,4E,36,EC,6D,02,52,E1,\
DD,08,CF,6C,02,5A,AC,7B,F2,90,CA,62,85,1A,55,2B,\
1C,CB,D9,CA,5F,D8,14,75,03,FD,B1,09,74,6B,C8,FB,\
62,E6,D6,F2,34,56,E2,D7,7F,38,51,2E,5B,E8,81,DD,\
E0,B0,73,32,68,E6,15,F4,CD,9C,8F,20,02,70,C3,A1,\
A1,05,90,77,9B,77,9D,2D,26,68,B4,59,5B,E9,4E,0F,\
42,1F,DC,E0,BE,D0,E6,AB,19,E4,FD,98,76,0E,1D,A5,\
82,F2,D5,FD,29,F4,9E,CB,19,49,02,60,7D,48,92,3E,\
40,EE,4E,00,7E,82,C0,11,C9,FB,7F,07,F4,27,1E,30,\
FF,CB,19,54,EF,D9,B7,AD,E4,B6,94,86,8A,D3,A4,AA,\
4B,F4,D2,2D,AE,AD,4B,EA,B4,BB,F9,A2,0B,50,0F,95,\
9D,70,0D,00,DD,0C,FF,8E,A0,34,3A,92,DC,2B,DD,53,\
CC,1A,80,9B,6E,05,8E,83,11,44,B3,9A,27,1C,A7,7B,\
D5,EF,A1,55,9B,5D,F1,89,D7,04,74,37,44,F3,31,C7,\
87,2C,21,3C,A1,F4,57,C2,9F,9B,5D,92,81,4F,02,FE,\
74,CF,E4,EC,50,72,55,81,85,76,C3,27,20,67,FB,2D,\
B4,3A,D0,36,14,EC,73,4A,5B,3A,DB,E5,60,D9,B9,B1,\
20,66,B0,82,65,86,47,56,D4,67,9B,33,0F,D6,BB,90,\
DE,0B,6A,07,EB,49,30,13,50,35,40,5F,50,05,B4,B5,\
83,9A,42,81,58,8F,F2,18,A6,7C,89,48,E4,BF,7D,8F,\
21,70,03,A7,22,F6,F1,EB,27,C0,11,BD,99,0D,DF,00,\
00,B1,8B,63,17,16,71,36,A0,6B,9F,2E,6C,CC,49,58,\
68,C5,75,55,3F,32,F7,93,FB,A6,87,9C,B5,3F,51,40,\
69,D8,FF,F6,1B,D1,DE,94,83,B2,1D,40,F3,9E,93,54,\
86,04,57,B4,EF,C5,A0,29,38,D8,E5,D5,C6,D9,9B,4E,\
19,97,83,EA,20,F0,E0,94,84,C8,4A,61,73,13,23,C3,\
8A,F1,F1,DA,F3,2E,55,BC,44,A1,C1,6D,CB,5F,07,A6,\
4E,2A,0E,7D,BC,34,56,16,C2,41,73,1F,B2,55,7D,E3,\
8E,63,C9,A6,9B,9C,69,5A,AE,51,D3,CF,1D,9D,26,23,\
AF,66,A2,21,F4,2B,8B,EE,85,6E,26,78,74,29,A8,8D,\
03,C4,9E,53,6F,AF,B8,D6,C0,14,15,43,CD,C4,3F,15,\
4F,0B,60,D6,5B,C4,1B,3B,BD,E1,E2,C1,42,CA,D0,21,\
40,E1,E8,7B,E1,5D,AF,45,B8,61,88,15,D7,4F,9F,50,\
E1,F6,3F,7B,4E,38,7F,C7,90,60,AE,83,45,4F,CC,9A,\
85,5D,A3,A6,74,3C,D7,A6,49,78,B9,DF,0E,64,19,B4,\
B7,41,0C,17,8E,EC,87,A1,9B,F7,12,76,43,5C,2C,EE,\
EF,A4,5D,FA,56,A4,DE,65,78,BB,61,C7,BB,94,6B,19,\
63,F1,A5,78,8F,11,EE,0A,01,42,ED,D4,ED,59,B0,9D,\
56,FB,B5,2F,77,2F,31,9D,85,4A,EC,45,A9,C0,8D,A4,\
9C,84,59,5E,40,8C,AB,2E,8B,3E,0A,02,12,7C,F3,F9,\
28,36,C9,29,7E,8F,68,B0,49,75,6B,53,92,D1,B9,F6,\
D9,49,8A,56,6C,63,2F,2B,10,7F,DD,DA,12,D8,04,0F,\
98,0E,23,60,00,47,02,07,02,79,71,08,02,3D,14,89,\
0F,25,D4,BF,BC,DC,FE,AE,BD,E4,84,40,07,28,B7,22,\
02,7E,95,59,1F,49,0B,CC,96,39,F5,98,0E,52,BA,1F,\
6A,70,FC,47,A8,AC,D4,EF,C7,01,00,67,41,81,C8,0D,\
7E,96,D0,EA,5D,56,FF,B9,08,16,10,9E,E6,44,0C,F4,\
DB,BC,88,95,17,8B,58,CD,FF,B7,AF,1F,19,DE,46,41,\
8A,9D,E3,9E,B4,A8,F3,FB,85,EF,13,AF,73,31,5E,3D,\
87,91,41,B5,2D,3E,DC,BC,FA,4A,4D,67,C9,5F,9F,EC,\
7E,EA,42,09,25,C2,9A,53,7C,53,24,55,38,11,B8,0D,\
8A,B4,18,9F,94,12,35,E2,03,2E,01,96,B0,89,12,61,\
CE,82,88,FA,1A,BF,D8,0A,BD,41,6B,5E,96,2C,D6,4C,\
A6,C1,78,40,AA,BD,5F,9B,D6,8C,63,DF,AB,B9,0A,5E,\
1B,4B,02,CF,19,47,FB,5D,DD,7F,46,EA,F1,61,9F,BC,\
00,02,61,02,73,C2,99,07,D2,A4,65,C2,B8,A0,46,05,\
B7,57,98,6F,1D,77,A5,A3,C5,D3,DC,A5,E0,09,22,B5,\
E8,BC,5D,CF,17,93,F2,46,30,5A,AB,1C,6F,9A,F2,9F,\
35,7E,04,09,A2,83,CF,32,B0,DD,AA,C0,23,05,AE,21,\
F3,2F,95,15,89,CD,4E,0D,7B,FC,03,2F,B1,E2,30,DB,\
31,13,4C,80,30,0A,2B,11,FA,7E,0E,F2,BD,69,A4,2F,\
C9,3C,6F,9B,59,2E,9B,1D,38,98,DE,71,55,86,A7,1F,\
1E,4E,A2,84,07,2A,6D,C8,4B,28,86,2D,42,A0,8D,4A,\
86,82,00,C4,4D,84,2F,8A,EC,8C,1B,2D,61,09,54,0B,\
59,93,A7,DC,BB,02,58,4E,05,F7,43,29,F8,4A,43,C2,\
F0,4B,72,52,99,3A,DC,28,52,F8,23,BA,18,BC,F3,B5,\
37,EA,7D,47,F1,A1,B6,D7,FB,35,85,EF,3C,3C,3D,CA,\
9D,5E,68,E2,AE,7D,E6,B9,4B,81,37,EB,70,0D,F2,C1,\
6C,52,6A,03,70,0D,7D,88,9A,B6,FC,BE,8A,4D,A4,68,\
EC,0F,E3,27,45,40,C5,9B,AA,3C,3C,CB,7C,11,55,FD,\
45,C1,85,33,14,CB,11,84,5F,98,39,40,F1,B1,84,8E,\
97,07,5D,D4,A4,6A,B2,63,7F,28,2A,86,5B,E4,07,AA,\
81,93,A9,C7,89,24,E5,84,00,32,26,21,FA,C5,11,9A,\
3A,CE,29,C1,2A,B4,55,3E,C9,75,B9,CE,88,82,1F,5A,\
8A,DB,32,0C,76,EB,DD,9E,C6,C0,7D,E4,B1,00,ED,52,\
45,85,F1,33,2D,1A,9B,D5,0C,31,F7,CC,F2,C1,70,D5,\
98,18,7D,3E,74,52,77,50,91,99,F2,67,55,48,16,BC,\
3F,B1,35,21,FC,FA,1E,63,86,40,00,D2,EE,C7,04,5A,\
51,0D,1D,60,AA,F3,0C,DD,4D,53,4F,E6,92,6F,96,72,\
E8,D6,CD,D4,F9,0E,90,17,EE,28,E6,86,B5,F2,14,AF,\
58,AA,48,80,EE,66,C7,10,7B,2C,59,2B,DD,E5,C1,56,\
E3,1C,B7,7D,47,37,27,FB,AA,45,D2,29,AF,AF,28,9A,\
0D,92,A0,6E,54,A9,13,F3,EB,B4,92,2B,89,69,9B,89,\
4C,E5,A6,20,4D,47,7C,35,CF,5A,C8,46,FD,D0,9C,57,\
2A,D2,37,A3,3E,63,A4,A2,5F,E3,A3,A6,DE,CF,6C,70,\
7E,F0,26,74,79,69,66,2A,5E,37,B2,EF,7E,53,C6,A2,\
41,BA,E4,E9,8F,C0,F3,1F,BF,D9,03,37,B0,0C,C3,83,\
49,71,3F,92,23,3D,8E,2C,58,36,FA,DC,47,72,4A,D5,\
51,69,B6,A5,BE,89,0A,08,18,02,E3,6B,C5,00,0F,1F,\
03,63,41,7D,86,17,5F,2C,FE,34,3A,A5,9C,14,A6,01,\
F6,56,55,28,5D,9C,1F,FA,4C,AD,F8,6B,15,51,2A,A9,\
EE,EC,C4,6A,2C,19,23,E1,95,9F,0C,C0,5E,35,B9,A2,\
64,21,88,4E,70,99,94,69,CA,23,19,6A,A5,D6,7C,07,\
42,18,8F,01,58,C9,07,6C,73,6A,6D,7A,34,B0,9E,E7,\
D9,B5,49,EA,86,2A,4C,3D,D2,8E,B7,FD,C6,31,AB,F2,\
79,7A,06,E9,5E,AA,E5,DB,5B,DF,B2,B8,9B,77,A4,73,\
E5,C2,D4,98,82,C9,14,FC,E4,61,2B,63,B6,EB,18,BB,\
7D,A2,E7,86,46,BC,FC,FE,D0,87,66,04,A5,E6,3A,FC,\
86,FA,CF,8D,F8,23,87,CA,D1,0B,E7,3B,BF,EF,0A,9C,\
5C,65,F5,8F,51,03,C9,D7,BC,08,A3,DB,0E,B0,5B,FD,\
D1,5F,1C,12,53,01,FF,AF,A4,84,9C,60,E0,F9,D1,C0,\
3A,4B,C8,0F,09,88,62,93,26,52,08,CA,71,FD,84,3F,\
AE,79,46,EA,7C,40,68,58,94,5B,FE,D8,6D,60,C1,08,\
9F,65,10,17,4E,0F,6E,15,7E,BB,D9,C6,99,EB,E5,2F,\
02,28,C7,10,64,99,D2,35,8D,A5,60,47,0F,33,7C,DD,\
CD,81,CC,35,04,32,16,D0,3E,1D,F9,B1,70,23,D6,53,\
08,CB,7A,0C,A4,F6,ED,0F,82,1C,CB,4F,CA,10,FD,F5,\
45,C7,F7,A1,C5,6E,24,79,96,E9,BC,FF,FB,F6,F4,C0,\
52,8D,5D,A8,B1,4D,94,79,46,91,97,60,9F,E5,D7,4A,\
14,D7,86,E9,6B,DA,A9,3B,8B,65,44,48,DC,D0,74,EB,\
AB,51,E7,29,A6,D8,DA,81,1E,A7,72,60,1A,89,63,77,\
FD,1E,23,B7,9A,52,FF,55,00,CC,1E,75,1A,E1,98,D6,\
71,D3,B1,4F,D9,0D,71,67,B4,09,4F,C2,39,FA,02,F9,\
45,61,53,31,80,AA,F2,43,98,4A,0B,F6,CD,F5,4E,77,\
2A,66,7E,12,C9,D3,B3,FE,11,A2,8F,28,71,5A,08,71,\
5A,09,19,BF,0D,FD,08,12,59,90,31,DE,3D,AB,DD,D9,\
89,8B,27,32,A5,0E,53,E8,72,33,8C,83,3B,48,E0,A1,\
B5,4B,E8,49,25,FF,BF,CE,4B,00,B9,71,94,8D,71,A1,\
91,7D,5A,8B,78,AD,18,97,8C,B1,44,9D,97,24,77,BC,\
B9,11,F7,3D,D1,77,3A,96,CB,BF,79,9F,9A,CF,D7,18,\
74,4E,78,0C,45,9A,9D,8F,1B,0E,D1,7F,8C,3B,65,DF,\
03,D9,E2,A4,35,CD,97,4B,6B,01,18,79,4B,69,D6,FB,\
E4,73,47,96,EB,4C,0A,24,7B,CB,B3,C9,F6,6B,70,48,\
E7,0B,31,75,94,A1,FD,8C,29,63,1C,6C,61,F5,2C,E5,\
1C,18,29,BA,AB,CD,D5,F1,53,14,A7,2B,4F,10,81,6C,\
45,3E,77,BF,7B,91,43,05,67,9B,A3,00,10,D1,9F,65,\
C9,9F,E1,9A,03,07,17,F1,4B,AA,43,F1,A8,A4,84,DE,\
E6,E0,54,41,E9,F2,22,4D,A1,09,9A,FA,C4,11,4D,30,\
9E,C7,F3,A5,3F,4F,D4,46,CB,C7,1B,F4,AD,B5,4F,C4,\
98,D8,47,0D,1C,DC,C8,A6,71,4D,50,DB,11,47,2C,06,\
C3,9C,6F,83,20,58,BC,CA,28,C9,B0,F2,E0,09,78,B0,\
39,57,85,67,38,0D,D7,0F,AE,0C,C6,24,F1,4D,74,76,\
BB,50,D2,F2,D7,09,00,13,8E,F0,F3,3C,09,93,27,1E,\
C8,7B,46,58,28,64,C1,02,A1,F5,67,B3,93,2D,F8,F9,\
F5,20,10,A9,61,BF,E6,A2,B6,0A,1F,53,B4,73,9C,CB,\
6C,4A,8F,00,F3,CB,7F,3B,EA,60,72,48,8B,67,73,03,\
A6,4F,F9,E5,57,72,E6,06,25,73,94,B5,2D,34,23,D3,\
A4,7A,C2,DA,0C,1C,DB,07,1E,B7,9A,11,6B,3A,3E,24,\
AB,61,1F,72,02,1D,00,6A,04,25,CD,0A,1C,43,66,43,\
39,89,DF,CA,80,2F,71,F9,90,20,4B,0C,52,18,05,4E,\
66,0C,47,C7,A8,9A,33,1A,49,37,8F,AA,88,B5,9A,54,\
ED,11,EB,6F,A8,6E,32,6E,9D,FF,DF,B7,1C,EC,89,38,\
65,A2,21,DD,94,C8,FA,6D,47,5D,5A,3A,76,91,59,C1,\
5E,F0,CB,F4,70,2C,2A,7F,FF,C9,C1,A3,A3,72,F3,A7,\
62,D2,23,B3,69,79,E4,0E,6C,FB,A3,02,90,E2,38,D9,\
3F,74,92,2E,29,59,B1,2E,05,20,F2,D2,5B,00,E9,DC,\
17,A5,6B,BC,D5,20,B3,C7,B9,81,7E,FA,F0,98,BE,CC,\
33,9D,E8,E1,A2,A5,58,E5,45,25,AE,BC,70,BC,C7,E5,\
2F,D9,0B,D1,B4,12,DF,A9,E9,D9,1F,2F,7D,0E,73,0A,\
C0,91,07,7F,92,6B,BC,EE,87,FB,89,E2,EC,83,69,29,\
1C,2F,AF,BA,F8,DD,03,0D,64,B0,E8,2B,A0,E2,72,AC,\
35,AC,72,51,6C,38,13,80,FE,32,85,4F,07,97,35,D9,\
D9,66,67,63,AE,07,27,98,4C,56,A6,27,0F,C7,75,DD,\
06,1A,83,97,93,26,42,85,B4,F9,AD,78,15,C0,28,D7,\
DB,A2,8C,C5,28,52,B0,A7,20,3C,C1,C0,44,9E,75,B1,\
F5,E1,BD,6C,C5,F5,8B,14,BE,8C,4C,E7,F1,A8,D1,5E,\
CE,37,16,99,06,12,B3,4D,84,21,C6,D4,57,05,F2,EE,\
BB,00,EF,1B,AA,0B,80,C3,7F,D2,C3,37,FF,48,45,8C,\
CA,E1,07,37,94,F5,94,07,03,60,4F,9F,FD,1B,69,07,\
38,2A,E4,52,0B,4D,BC,86,A3,A2,54,B7,A3,A3,04,38,\
E7,DF,FF,49,43,6D,7A,8A,3D,4C,CD,EF,A4,D9,BD,EE,\
B7,5F,D6,84,9C,BD,0C,8E,75,32,41,47,25,BE,13,A6,\
34,38,BD,D1,38,24,72,9C,4A,B0,AE,42,BA,A6,FE,17,\
BE,73,26,A7,BF,77,F9,05,FD,6C,4B,7C,3C,1B,7C,1A,\
17,BD,A0,2C,E8,FC,04,55,ED,82,6F,E9,CD,15,74,95,\
CC,EB,2F,43,4B,6F,FC,97,32,D7,AA,8C,1E,E4,F3,AD,\
F5,96,21,1A,42,CC,FA,9C,38,47,CB,4B,12,0B,68,77,\
97,8B,69,7D,73,84,42,91,50,11,89,7B,C7,1F,92,A4,\
58,63,2A,86,21,9B,70,46,08,5E,F9,08,A5,95,50,79,\
29,2A,4E,2F,D1,2F,96,FD,00,1A,98,E3,0D,C6,CD,F2,\
13,BC,8F,26,01,11,28,9E,3D,24,74,41,E1,EE,BC,79,\
43,3F,FC,60,84,BC,B9,EB,58,58,DF,9D,42,AA,30,11,\
80,1D,F2,6F,A4,AD,21,62,A7,D2,64,25,F3,EC,8C,33,\
80,60,D2,1B,6E,A8,0B,50,5C,05,46,2E,F3,42,95,3A,\
BF,21,94,A9,67,A8,35,63,A2,A3,0A,AA,78,FE,3D,C9,\
BD,8C,15,14,E9,4C,F6,9D,32,97,C4,42,01,D4,D7,8A,\
17,5B,7F,B7,D5,FF,33,E4,9B,85,F5,21,E9,18,58,C3,\
94,21,7D,54,A1,24,AA,DF,A5,F4,72,BE,1A,8B,12,92,\
98,57,A7,BC,45,BE,C7,7E,C8,B9,3B,D8,B1,E4,11,77,\
73,C1,B6,90,73,52,1B,02,06,DD,CD,C9,92,9A,55,0B,\
74,75,7D,D2,EA,A3,2F,85,E0,EE,A6,17,BC,A1,E1,C1,\
11,7E,4F,7D,A5,20,01,49,E3,F9,D3,23,83,CC,1B,F4,\
C0,45,4B,E4,AA,3F,73,CB,11,B3,B1,86,CE,71,C0,E9,\
37,9C,36,5A,97,DC,28,BF,CB,72,B4,FA,35,31,98,D9,\
CE,22,1A,07,61,EC,85,B6,4D,F0,DA,D9,EA,2A,63,15,\
FF,21,24,5F,B2,57,62,B3,6B,25,A4,A3,43,3D,60,3C,\
F8,26,7C,BA,A2,8D,33,AB,E5,0A,C4,9E,64,E8,67,27,\
EB,90,74,56,E9,4C,15,3A,B8,58,10,D4,0A,0E,9A,C8,\
C0,A6,4E,8F,17,26,56,D7,CD,20,61,F7,6E,D7,C0,04,\
D4,A0,64,CD,D8,BD,E9,81,58,14,A0,F7,82,30,B1,16,\
00,76,15,DD,8A,5A,C0,60,FD,16,60,93,3F,2E,51,F0,\
14,00,86,3C,35,90,7D,0F,D6,78,F7,FB,6D,CB,EC,F7,\
4B,29,6D,F8,02,23,EA,47,D9,27,9C,E0,AC,76,69,8B,\
7E,76,F4,F5,67,A3,53,F9,CF,1D,95,F8,71,6F,BA,D4,\
00,9A,1A,0C,B6,25,AA,23,8C,06,52,0D,E6,9E,C1,22,\
7D,D2,D3,50,B6,69,62,1D,DA,E3,6B,1F,61,CE,A8,1E,\
9D,51,BB,EA,7A,01,F6,27,DF,2E,61,29,01,78,2D,02,\
67,7C,80,CD,23,98,C4,DF,DE,CF,23,DB,0B,1A,ED,88,\
0B,98,87,78,37,1E,45,63,87,66,D5,EB,37,17,24,C0,\
D9,DE,99,0F,EF,88,0A,EA,67,10,42,5D,06,F2,37,C0,\
28,44,40,D6,6F,4A,41,67,E9,A1,D3,19,E5,B4,E4,51,\
BD,F7,70,DC,F0,84,37,30,CC,4E,BA,2F,49,D4,30,B2,\
80,F3,22,34,A6,77,77,6E,3A,09,F4,EA,85,F8,15,68,\
7C,EA,7A,BF,F8,70,9C,CC,D1,D5,FF,4C,0F,F5,AC,FA,\
63,88,6E,E0,A7,C2,E2,6C,2B,F1,EB,B8,F7,14,98,C3,\
B2,EB,2F,5A,F3,7C,BF,2E,57,09,D9,C9,E0,4C,28,C4,\
E4,C0,F5,17,50,B8,EB,FA,BB,63,89,33,B3,26,C3,E0,\
7D,CC,8C,E1,F4,BA,D7,07,50,16,0C,35,C5,1A,EE,44,\
B1,39,6D,49,50,03,A5,37,85,79,AC,DD,10,09,85,21,\
82,55,B7,65,20,E6,0A,CE,67,90,09,0E,5A,30,5A,2D,\
DC,AD,66,F1,8E,88,94,19,74,90,72,DB,ED,B3,3E,C4,\
FA,EB,73,16,74,7A,12,A6,6D,F6,C1,D9,DD,2E,E1,69,\
3C,82,49,8F,0B,54,80,12,97,71,A0,33,05,D3,FD,94,\
A6,69,0F,68,B8,7D,2B,FD,9F,79,20,0C,81,2E,33,72,\
9E,EC,9D,65,2C,3C,2E,7F,AC,82,B5,2C,07,BB,17,FF,\
B8,CE,63,A6,0C,42,38,F8,8C,AB,C9,F0,18,8F,72,65,\
6B,72,1F,C8,FD,97,90,F6,7F,3E,0F,91,94,2B,70,5E,\
41,4B,06,E7,83,46,16,95,A5,63,C8,B2,A5,7E,93,FA,\
40,FF,56,99,18,48,45,65,23,29,FB,A5,3E,F6,CD,2B,\
1C,15,E4,D5,AA,E7,8B,50,AC,79,35,59,37,F3,90,B2,\
9E,38,7B,FE,78,AD,2C,BC,29,DA,D2,4C,0F,70,73,43,\
25,7E,C9,88,04,57,16,80,D5,AC,2A,2B,47,01,79,0C,\
D1,17,2C,53,54,D9,98,41,57,C1,F3,54,E4,7F,DF,8B,\
5A,35,EF,46,6F,FC,D8,0F,64,5E,BE,F1,83,A2,1D,CF,\
B6,D4,88,FB,03,F9,C6,02,D6,63,63,B6,C9,07,F8,CA,\
7B,8F,DF,23,18,FB,1C,F3,24,B5,0B,2A,C0,B6,97,EF,\
A2,70,16,2E,26,82,C5,C4,DE,A3,C0,16,4C,BA,91,1F,\
09,56,53,C2,02,3B,31,8A,FA,7D,FF,37,52,A9,F2,A4,\
17,C7,0E,42,B9,C7,6D,68,E9,20,C4,2C,EA,49,FC,6F,\
C5,E1,51,6A,9F,2E,D6,9D,75,67,FC,65,B8,65,95,53,\
BC,B8,61,37,F9,EA,8B,89,6B,8B,71,4D,2C,A5,29,5A,\
15,5D,EC,25,F3,27,DE,4E,32,FB,50,15,39,B1,F5,6F,\
E7,8B,54,CC,CC,E8,5C,87,48,A8,52,D8,2A,05,89,EA,\
77,CB,6E,72,56,C0,2D,A1,42,E2,55,30,0E,0C,84,5D,\
04,A1,3F,22,F2,6D,C5,31,D5,92,1E,83,81,00,6F,86,\
BE,F7,89,2F,AA,01,D4,0A,C0,0F,E8,55,7C,C8,96,2D,\
89,97,C3,BB,05,1E,FB,E4,90,92,17,BF,B2,71,B0,F0,\
69,A8,CC,2D,6F,B2,5D,BF,7A,40,7B,DC,D9,88,0B,2E,\
F7,62,46,25,E0,D7,7B,E8,A7,20,0E,89,8E,5C,74,00,\
94,57,2B,A3,FB,A4,4B,B7,7D,74,BF,DF,8D,AC,29,80,\
CC,BA,2B,E8,72,B3,FC,7D,E6,62,11,D5,64,27,35,91,\
20,AC,B8,22,A3,88,71,7D,D4,1D,95,0D,CD,E8,B4,4D,\
22,06,76,B9,60,13,0E,BA,DE,A9,C9,E6,CD,B0,3C,AD,\
FD,CD,02,B4,BD,8A,BD,7E,0D,93,7F,0A,14,E3,92,5A,\
CE,3E,EF,41,31,D8,F0,88,7A,A2,57,BE,AD,03,94,08,\
B2,15,3B,F5,C9,F1,61,3A,03,1F,E1,52,F6,93,95,0B,\
D9,D6,3E,3D,2A,F2,CB,69,10,F1,F2,93,A9,0E,5A,28,\
F1,F7,F9,DB,B7,85,80,E7,62,38,A2,D8,F5,16,65,50,\
9B,B1,BA,B5,8D,46,4F,41,97,1F,09,29,CF,2D,9E,6A,\
CD,91,59,85,D9,90,E7,C4,01,F1,E2,D3,1E,73,92,C3,\
C4,41,04,82,51,CC,E0,59,12,99,EF,03,A6,9F,BD,8D,\
87,8C,A1,DB,A8,3F,06,DB,FF,85,FB,E2,D3,CE,A0,A2,\
A5,F7,00,FF,1A,6C,41,0E,C2,A1,59,33,46,E3,AB,CC,\
AE,1D,51,D2,D5,FA,64,7B,DB,E4,EA,1A,C6,8B,F7,5B,\
87,76,DB,A1,65,AA,BD,CA,B7,F8,6C,05,52,5E,8A,E6,\
C8,35,46,63,64,B2,6F,AF,55,05,22,B1,44,61,A6,37,\
9F,82,9E,A3,6D,58,7F,53,CB,C7,78,91,56,B9,2E,71,\
C6,13,04,C5,C7,84,4B,C4,66,06,02,71,7F,3B,E8,2A,\
DD,3B,66,54,86,54,C7,61,D4,D8,D3,8E,11,B6,24,05,\
E6,43,AE,46,0F,DE,64,10,B5,02,12,4B,39,C1,AB,8C,\
07,9F,BD,23,B5,75,EA,CE,5D,96,25,E2,64,35,D7,C3,\
C2,30,5C,85,19,C1,79,E9,81,1A,F3,F0,4B,AB,BD,13,\
22,8F,52,AE,0D,94,52,9B,A9,F4,94,42,14,64,FF,67,\
75,18,FD,3A,CC,BD,51,B5,79,C2,3B,4D,06,50,C0,8F,\
44,E5,5B,18,76,36,D5,53,62,CE,7A,98,EA,BB,ED,ED,\
15,7C,44,D4,9D,7E,57,D6,56,E3,A1,A5,A1,DC,72,5B,\
E6,D2,E9,0D,05,37,15,AB,4F,02,EE,F6,11,7D,B0,F2,\
60,2A,05,0A,0B,AF,EB,01,92,BE,34,E9,7B,82,B1,FF,\
49,13,9C,98,30,12,42,08,96,49,8E,07,EB,58,B8,CB,\
95,D0,EC,88,CB,C7,CA,26,4A,D1,E3,DE,36,82,CD,4F,\
18,F2,A9,94,F6,38,E5,14,64,58,ED,9C,09,97,B5,F1,\
CD,77,5E,9B,A3,26,39,3A,3C,3C,36,C5,12,8A,F7,70,\
62,BE,C3,96,E7,14,D1,A7,A2,89,B1,E4,7D,88,71,D9,\
44,5D,99,AA,4C,7F,87,E6,D1,65,90,81,82,84,48,31,\
CD,29,53,78,63,C6,9B,C9,1B,3C,E1,31,CD,74,81,1A,\
02,D4,68,2D,40,3D,2C,1C,9B,F9,63,1E,54,DE,F8,3B,\
FE,35,E6,88,21,EC,F6,E3,64,23,C5,EF,A0,DA,30,17,\
D2,03,6F,D7,CF,C6,96,3F,C7,A8,EF,5F,DB,2B,E0,60,\
41,E9,66,F8,86,FA,C1,3E,CA,BC,99,E9,BD,74,BA,C5,\
22,4E,51,69,F2,1C,3F,35,74,C0,D2,C2,94,A3,D8,7A,\
A8,CD,26,BB,92,68,49,A4,26,80,12,AC,42,2D,85,73,\
B9,EC,A4,D0,59,37,B2,29,93,C3,F8,A4,B6,4E,05,9F,\
B5,38,00,AA,E9,0C,67,08,0A,CA,B7,51,07,A0,C3,14,\
D7,84,11,D7,ED,BD,DA,7F,AC,3B,E2,D4,00,58,1F,C2,\
D5,EF,A1,55,9B,5D,F1,89,D7,04,74,37,44,F3,31,C7,\
15,67,BD,48,3C,98,E1,DC,DD,8D,50,42,1E,E1,5D,FE,\
8B,8A,E9,15,D3,36,68,1D,22,53,E5,DE,06,72,58,00,\
90,14,73,F5,62,23,F6,8F,DE,6C,1B,F8,40,E1,15,75,\
A1,02,44,83,46,D7,50,B6,86,74,D5,0B,BC,8B,FC,6F,\
AF,DD,FB,2E,CB,D6,B8,E7,26,8E,1F,16,46,80,6F,DD,\
C4,45,BA,22,17,B8,E7,5C,E9,14,44,15,8D,35,8A,F6,\
B4,3A,D0,36,14,EC,73,4A,5B,3A,DB,E5,60,D9,B9,B1,\
20,66,B0,82,65,86,47,56,D4,67,9B,33,0F,D6,BB,90,\
68,C5,75,55,3F,32,F7,93,FB,A6,87,9C,B5,3F,51,40,\
60,58,74,EE,3E,3C,A7,9B,6B,B5,18,C6,AC,85,FF,38,\
22,7F,55,96,37,A6,3B,DD,59,54,53,44,73,FA,BC,43,\
26,DF,A6,E8,8B,5F,5C,70,B2,8D,82,B9,C5,64,F3,CB,\
A9,9E,48,95,12,82,59,C8,8A,8D,E8,64,DB,A4,E2,C1,\
04,8D,38,9E,44,A5,CB,89,EA,CD,90,D9,64,FA,DB,EB,\
F9,FE,BC,89,B0,2A,91,48,54,47,00,3A,86,81,FC,E1,\
12,D2,1F,BD,1D,4C,A6,2E,3C,80,85,9D,8F,4F,62,5D,\
03,C4,9E,53,6F,AF,B8,D6,C0,14,15,43,CD,C4,3F,15,\
05,AD,1D,5B,84,02,A1,F4,0A,56,53,ED,47,A0,D7,94,\
74,2D,6D,CA,D8,FD,45,6F,B6,B3,76,25,41,F7,C6,08,\
4F,5A,08,83,87,49,21,A1,E2,9B,A0,0F,0D,C4,DB,7D,\
F8,30,6E,ED,72,8E,6A,F8,FE,A0,34,BC,BB,9C,6B,A0,\
B4,F4,05,1D,72,FD,DC,71,67,F6,FB,16,23,1E,BE,27,\
44,4A,22,9C,17,2D,A1,98,DD,88,8A,B8,BC,BB,D9,7B,\
BF,CE,8A,5C,6F,83,25,50,63,9D,6F,7A,30,CB,DE,12,\
0C,B3,91,49,19,D7,06,38,63,F5,60,55,18,7B,AC,97,\
9C,84,59,5E,40,8C,AB,2E,8B,3E,0A,02,12,7C,F3,F9,\
AA,50,74,73,85,9C,85,1B,0D,BE,65,EF,D0,01,76,EB,\
1A,08,1A,3C,55,F5,D3,FF,00,0E,33,53,15,40,48,5D,\
64,88,E5,8C,FD,1D,7C,28,58,66,D0,38,AD,9E,31,2F,\
14,A8,13,09,92,5D,E4,20,4E,15,BD,9C,0C,F2,18,7F,\
D3,E0,9B,60,93,23,A5,4C,EF,73,F1,A4,F5,7C,05,FA,\
FB,05,43,E6,66,BC,DE,A6,6F,7D,23,8C,F7,56,F9,AE,\
6B,8B,82,2F,CB,31,27,95,E6,2F,58,DF,B6,67,2E,85,\
3B,A8,B4,BB,82,41,2B,BA,8F,DC,D0,B9,CA,F5,03,16,\
CE,82,88,FA,1A,BF,D8,0A,BD,41,6B,5E,96,2C,D6,4C,\
91,16,8A,93,E9,17,50,A7,0B,B3,CE,17,6E,5D,BF,54,\
5A,4C,93,4E,70,5B,D9,23,56,40,08,5C,83,9E,DF,9E,\
72,6B,17,8F,C0,2C,6A,D0,4B,9B,D8,6E,90,92,C9,CF,\
A8,CD,23,28,57,DE,BE,EF,3B,40,04,7A,6A,A1,7D,49,\
ED,7D,5F,C8,A6,AA,AB,F8,19,C3,F1,34,06,B3,56,2D,\
AE,C6,72,54,1C,03,D6,03,58,BD,D3,9D,DB,8F,C5,BE,\
C1,1B,F3,96,6B,9E,17,ED,51,90,7C,96,3E,EB,23,E8,\
92,8A,8E,EF,FD,8A,B3,EE,D2,35,67,5B,F8,5F,00,08,\
59,93,A7,DC,BB,02,58,4E,05,F7,43,29,F8,4A,43,C2,\
21,7B,34,29,48,72,AA,EE,90,30,41,DD,A7,4B,08,D8,\
F2,23,62,91,46,A4,9D,2C,F6,76,3B,6D,78,60,6E,13,\
4E,3A,84,37,96,1B,94,89,38,46,AF,10,77,7C,FF,03,\
54,B3,C2,9E,05,79,DB,A6,09,33,C8,52,43,C1,12,47,\
67,23,F8,62,64,92,66,2C,08,82,83,DE,30,F4,BF,7B,\
DC,5B,C2,7C,66,0B,0D,A6,14,B4,E5,56,6C,4E,A3,A9,\
14,08,D3,D6,55,6F,BC,18,D8,A6,81,32,FB,EA,B1,54,\
9A,B3,E0,22,74,F1,5B,EF,99,16,F1,B7,59,30,D3,2E,\
D9,2B,3D,0F,B4,4A,FC,12,1D,6E,65,83,E1,17,58,7E,\
71,81,6B,5F,B0,71,C2,73,DF,34,B5,24,38,F5,65,5C,\
E3,1C,B7,7D,47,37,27,FB,AA,45,D2,29,AF,AF,28,9A,\
08,B5,16,2C,F9,57,46,30,D9,EE,85,DA,4D,0F,49,C3,\
5F,7D,3D,28,C2,C9,2E,39,99,A4,D9,04,20,BA,93,9A,\
97,91,78,56,6D,1D,F5,B9,B6,A2,DA,48,FA,AC,82,1B,\
9B,19,AC,8D,17,DD,16,8F,E3,CA,BC,BD,5B,AC,06,33,\
0E,F8,51,E3,AB,1A,7F,2A,3C,57,33,83,4A,08,E1,D8,\
87,66,8C,34,85,66,12,CF,52,E6,E6,55,C4,CB,01,08,\
93,C1,06,0A,98,F9,F1,5F,75,66,C5,86,E6,4F,58,E7,\
B2,CE,B2,3A,D3,E8,42,9F,E5,B0,94,03,61,10,1A,27,\
C6,13,04,C5,C7,84,4B,C4,66,06,02,71,7F,3B,E8,2A,\
B9,11,F7,3D,D1,77,3A,96,CB,BF,79,9F,9A,CF,D7,18,\
ED,C0,F6,C2,12,99,69,F3,2F,5F,49,DB,0D,70,47,93,\
7B,8F,DF,23,18,FB,1C,F3,24,B5,0B,2A,C0,B6,97,EF,\
53,13,46,A9,84,F9,D1,E6,B1,81,70,31,E0,15,3F,FE,\
A8,CD,23,28,57,DE,BE,EF,3B,40,04,7A,6A,A1,7D,49,\
B0,E5,69,9B,12,F8,65,A5,95,DD,29,9A,D3,B6,0C,08,\
62,BE,C3,96,E7,14,D1,A7,A2,89,B1,E4,7D,88,71,D9,\
73,C1,B6,90,73,52,1B,02,06,DD,CD,C9,92,9A,55,0B,\
BC,B8,61,37,F9,EA,8B,89,6B,8B,71,4D,2C,A5,29,5A,\
A4,6E,B3,4D,A5,58,6B,62,1F,71,58,75,48,BF,E3,CC,\
5B,57,6E,E7,B6,14,BF,84,A1,7B,3E,D5,2F,01,54,40,\
37,00,C9,92,5B,24,ED,B6,7F,48,11,DA,A3,6C,35,FE,\
40,FF,56,99,18,48,45,65,23,29,FB,A5,3E,F6,CD,2B,\
89,8B,27,32,A5,0E,53,E8,72,33,8C,83,3B,48,E0,A1,\
36,2E,D7,CA,66,D9,B2,C2,0F,F5,0A,A9,A9,2F,1E,BD,\
34,38,BD,D1,38,24,72,9C,4A,B0,AE,42,BA,A6,FE,17,\
8F,3D,EE,AB,6C,D9,57,E1,FA,79,D5,A2,2A,AF,18,EE,\
F9,72,10,C2,34,B6,EF,F6,EA,6D,79,7E,20,4F,C2,6D,\
C9,3C,6F,9B,59,2E,9B,1D,38,98,DE,71,55,86,A7,1F,\
45,C1,85,33,14,CB,11,84,5F,98,39,40,F1,B1,84,8E,\
B8,61,58,67,E1,2E,A1,A5,06,43,CA,48,5F,6A,3E,94,\
FE,FF,05,B1,5F,3D,00,16,1C,C5,61,CD,18,94,91,5A,\
8A,F1,F1,DA,F3,2E,55,BC,44,A1,C1,6D,CB,5F,07,A6,\
FA,8A,1D,A4,ED,5E,DF,01,9C,7C,8E,D0,CD,56,EB,26,\
0B,E9,3C,75,20,48,C8,33,60,65,73,51,59,C6,0A,CE,\
6B,B3,E0,8B,23,2B,68,98,2F,B2,EC,A2,9B,86,B2,EE,\
26,DF,A6,E8,8B,5F,5C,70,B2,8D,82,B9,C5,64,F3,CB,\
80,0B,C0,33,77,68,9E,19,9C,3D,2F,00,2A,50,6D,2B,\
1C,15,E4,D5,AA,E7,8B,50,AC,79,35,59,37,F3,90,B2,\
17,A5,6B,BC,D5,20,B3,C7,B9,81,7E,FA,F0,98,BE,CC,\
06,A2,97,95,54,38,8C,91,B1,C8,6E,30,ED,53,BF,F1,\
F5,63,B3,2A,B2,1E,70,1B,70,D9,5B,0E,F4,55,6E,D2,\
14,00,86,3C,35,90,7D,0F,D6,78,F7,FB,6D,CB,EC,F7,\
20,66,B0,82,65,86,47,56,D4,67,9B,33,0F,D6,BB,90,\
75,6C,A1,A1,A0,98,5C,BF,7B,B9,44,4F,93,E6,4C,50,\
A5,F7,00,FF,1A,6C,41,0E,C2,A1,59,33,46,E3,AB,CC,\
98,14,BA,04,EE,72,D6,C2,7A,80,DD,47,B7,62,8E,D4,\
12,6D,85,0A,AF,FB,CB,50,75,4D,81,A1,CF,2C,51,D3,\
DF,F5,BE,B5,D1,33,B4,B1,93,FE,5D,0A,C2,F6,4B,B2,\
7C,9A,12,85,66,5C,7C,AC,7A,DD,96,3C,E6,90,75,A3,\
29,87,34,89,DE,0A,8F,BD,3B,B4,2E,5D,1A,61,D0,8F,\
C0,45,4B,E4,AA,3F,73,CB,11,B3,B1,86,CE,71,C0,E9,\
7D,C1,BC,59,8E,E0,2C,01,F4,7F,15,A5,92,D2,DB,CF,\
BB,11,2A,2A,44,FA,2B,92,E1,E7,E0,52,33,AD,B2,9C,\
74,CF,E4,EC,50,72,55,81,85,76,C3,27,20,67,FB,2D,\
8C,5F,1F,CB,DA,B8,3E,CD,45,99,AA,BB,DA,2E,9F,DD,\
7E,39,BA,06,F3,C8,01,D0,D5,4F,AD,94,D4,79,57,B3,\
0E,F8,B5,3B,15,FA,77,EF,A0,F6,60,F2,2C,FE,FD,F8,\
FA,5B,D6,CD,5F,31,68,F9,74,75,CE,8E,7B,72,05,40,\
B5,8C,E1,8F,E5,70,D8,27,81,4B,99,72,0D,10,FF,FC,\
A8,7F,A6,77,51,9F,C9,CC,CA,72,FB,A5,B1,42,CD,9E,\
08,18,54,6D,CD,7B,E9,0E,DB,3D,EE,04,61,C6,ED,72,\
DB,FF,28,61,7E,AD,37,AA,A4,1A,99,5F,01,93,48,8D,\
28,35,E9,E6,0C,AF,49,74,3A,70,9B,F8,6C,2E,B3,51,\
DD,61,A7,7F,81,11,DF,CC,60,87,5D,3F,23,00,C3,6E,\
A7,A4,A0,5B,92,77,E6,9C,99,A3,26,B1,C7,C0,92,4E,\
61,2A,E1,AD,23,9A,CD,7C,83,7A,74,4F,16,79,26,5C,\
CF,BD,18,12,F6,05,6C,44,92,64,23,7E,A1,91,26,AC,\
79,EF,E5,D4,64,64,C9,39,85,7A,F3,E0,00,CB,F3,D3,\
77,7E,36,DE,9E,10,03,04,D7,B9,DA,A8,02,C9,3C,0C,\
CB,6C,63,00,80,FC,EA,DF,84,BE,B0,D2,65,A0,0A,CE,\
89,37,B4,22,92,92,0F,E4,BA,BC,A2,0A,08,EF,0C,F8,\
9C,8A,AE,62,96,1F,B9,99,4C,18,C8,D3,F9,8C,A3,3F,\
0B,1C,DB,B9,9F,53,9D,60,0A,6D,68,F8,4E,EF,33,54,\
E3,B9,9F,C7,59,BA,C0,E6,BB,78,07,44,CE,95,A7,A8,\
59,F7,F8,87,EC,DF,0F,74,59,F1,63,A2,08,9A,2E,FA,\
DD,14,CD,93,21,D5,79,C5,40,56,B6,C8,92,29,73,43,\
BB,6E,17,2A,D0,CE,3D,EF,E8,9D,8A,01,5F,DD,A4,A7,\
16,2C,A5,35,EB,D7,41,DA,94,E2,82,6A,E3,E7,AD,97,\
4A,7E,18,7D,06,09,FD,59,0F,98,9E,5D,A8,0E,A8,BC,\
E2,72,6C,70,D9,4B,11,C9,C9,7F,63,12,1E,D2,5C,1A,\
C0,98,84,D9,D9,85,1B,69,2B,75,FB,72,01,5C,7C,6D,\
8A,9B,D9,57,0F,C7,AA,A2,05,58,FB,27,51,DF,B4,50,\
DF,BB,1E,E3,42,A1,67,14,90,AC,91,C7,A1,8F,D1,66,\
BE,A2,FC,92,5E,D3,F0,C5,8C,15,F7,C4,1D,AC,DD,EE,\
75,43,3A,86,8E,23,B7,65,CC,83,A3,DF,EA,DE,C4,11,\
5F,48,10,57,49,33,F2,81,4D,3D,5C,81,B8,DD,F4,29,\
F0,6F,E7,BA,18,B2,BC,61,DB,0D,98,53,02,A2,0B,42,\
57,A9,5F,88,C4,38,B8,EB,A3,B2,A3,00,48,2E,3A,A2,\
66,00,E2,54,2A,52,7F,16,95,87,9C,03,0F,1A,B8,CA,\
BA,9B,98,81,E9,AE,B7,FB,49,1B,1B,5E,D8,6B,19,B3,\
8C,5A,0B,89,CB,75,82,70,B3,DD,A1,08,BB,F9,11,66,\
7E,39,BA,06,F3,C8,01,D0,D5,4F,AD,94,D4,79,57,B3,\
0E,F8,B5,3B,15,FA,77,EF,A0,F6,60,F2,2C,FE,FD,F8,\
B0,9D,7E,ED,4F,2D,A4,5B,44,48,AD,60,BA,BF,B6,85,\
FA,5B,D6,CD,5F,31,68,F9,74,75,CE,8E,7B,72,05,40,\
B5,8C,E1,8F,E5,70,D8,27,81,4B,99,72,0D,10,FF,FC,\
5A,AF,06,65,5A,2F,A9,51,78,5B,A0,3D,DC,DD,9A,D3,\
A8,7F,A6,77,51,9F,C9,CC,CA,72,FB,A5,B1,42,CD,9E,\
08,18,54,6D,CD,7B,E9,0E,DB,3D,EE,04,61,C6,ED,72,\
1B,8D,B6,B9,05,F0,6A,B7,D7,4F,D4,01,6F,0F,CF,7C,\
DB,FF,28,61,7E,AD,37,AA,A4,1A,99,5F,01,93,48,8D,\
28,35,E9,E6,0C,AF,49,74,3A,70,9B,F8,6C,2E,B3,51,\
FE,6F,FE,D6,ED,58,AE,08,19,55,01,A9,8D,7E,1D,EE,\
DD,61,A7,7F,81,11,DF,CC,60,87,5D,3F,23,00,C3,6E,\
A7,A4,A0,5B,92,77,E6,9C,99,A3,26,B1,C7,C0,92,4E,\
E2,80,96,CA,26,F7,F1,33,25,21,A0,08,E2,88,0E,6C,\
61,2A,E1,AD,23,9A,CD,7C,83,7A,74,4F,16,79,26,5C,\
CF,BD,18,12,F6,05,6C,44,92,64,23,7E,A1,91,26,AC,\
FC,DA,16,9D,0F,7A,99,2A,9E,C4,E7,74,F3,7B,C1,A4,\
79,EF,E5,D4,64,64,C9,39,85,7A,F3,E0,00,CB,F3,D3,\
77,7E,36,DE,9E,10,03,04,D7,B9,DA,A8,02,C9,3C,0C,\
B0,56,E5,AE,77,DD,E5,BA,D3,F2,34,34,4D,68,5D,DE,\
CB,6C,63,00,80,FC,EA,DF,84,BE,B0,D2,65,A0,0A,CE,\
89,37,B4,22,92,92,0F,E4,BA,BC,A2,0A,08,EF,0C,F8,\
8F,A9,75,4F,54,69,E1,E1,D0,EE,7F,A9,2A,C4,71,3A,\
9C,8A,AE,62,96,1F,B9,99,4C,18,C8,D3,F9,8C,A3,3F,\
0B,1C,DB,B9,9F,53,9D,60,0A,6D,68,F8,4E,EF,33,54,\
ED,D2,33,48,80,D7,8F,76,23,7E,33,B0,B8,3D,D0,40,\
E3,B9,9F,C7,59,BA,C0,E6,BB,78,07,44,CE,95,A7,A8,\
59,F7,F8,87,EC,DF,0F,74,59,F1,63,A2,08,9A,2E,FA,\
CB,76,9A,24,F9,72,1D,09,F1,28,68,51,32,64,0F,AE,\
DD,14,CD,93,21,D5,79,C5,40,56,B6,C8,92,29,73,43,\
BB,6E,17,2A,D0,CE,3D,EF,E8,9D,8A,01,5F,DD,A4,A7,\
A2,26,B6,E1,0C,D1,3C,D2,A2,D5,3B,50,2A,09,7D,F6,\
16,2C,A5,35,EB,D7,41,DA,94,E2,82,6A,E3,E7,AD,97,\
4A,7E,18,7D,06,09,FD,59,0F,98,9E,5D,A8,0E,A8,BC,\
6C,EB,0A,71,70,DB,10,35,77,74,8D,5E,2F,40,C3,91,\
E2,72,6C,70,D9,4B,11,C9,C9,7F,63,12,1E,D2,5C,1A,\
C0,98,84,D9,D9,85,1B,69,2B,75,FB,72,01,5C,7C,6D,\
14,29,6D,67,62,EA,D2,12,39,21,CF,3A,57,CB,6A,E1,\
8A,9B,D9,57,0F,C7,AA,A2,05,58,FB,27,51,DF,B4,50,\
DF,BB,1E,E3,42,A1,67,14,90,AC,91,C7,A1,8F,D1,66,\
50,6D,1B,DB,6D,F0,32,1E,03,47,76,33,0C,21,42,13,\
BE,A2,FC,92,5E,D3,F0,C5,8C,15,F7,C4,1D,AC,DD,EE,\
75,43,3A,86,8E,23,B7,65,CC,83,A3,DF,EA,DE,C4,11,\
D8,3A,CF,F1,00,F3,EC,2B,64,5E,1B,D3,A0,84,11,2D,\
5F,48,10,57,49,33,F2,81,4D,3D,5C,81,B8,DD,F4,29,\
F0,6F,E7,BA,18,B2,BC,61,DB,0D,98,53,02,A2,0B,42,\
EF,7C,C7,4B,A9,8C,94,38,33,2D,5D,8B,71,0D,0B,34,\
57,A9,5F,88,C4,38,B8,EB,A3,B2,A3,00,48,2E,3A,A2,\
66,00,E2,54,2A,52,7F,16,95,87,9C,03,0F,1A,B8,CA,\
E2,8E,EC,45,F4,95,D8,94,63,A0,EB,DD,22,4D,4D,05,\
BA,9B,98,81,E9,AE,B7,FB,49,1B,1B,5E,D8,6B,19,B3,\
8C,5A,0B,89,CB,75,82,70,B3,DD,A1,08,BB,F9,11,66,\
0F,3C,5B,72,20,E0,9B,D8,8D,F1,05,DA,80,36,BC,B2

"ATable"=hex:\
03,1C,DE,B8,4D,E4,BC,3B,1F,33,6A,9B,00,0C,19,D0,\
03,93,14,39,A6,11,E1,CA,23,0C,18,2D,72,3E,A4,57,\
05,C6,2E,52,54,CD,7F,81,56,3C,AD,46,B8,F8,D4,78,\
05,ED,7F,C4,73,21,B5,B3,10,B9,A4,5F,C8,D9,3C,C4,\
06,60,85,8C,D1,A0,B0,49,63,A9,1D,CA,5B,74,86,A5,\
07,CE,B5,7D,ED,74,1B,49,17,09,41,5E,C3,30,78,DB,\
08,27,77,A7,63,AD,26,37,53,BC,6B,A7,86,7D,E3,CE,\
09,14,04,FD,58,42,35,83,8B,32,94,43,79,36,17,81,\
09,A5,72,9D,CC,7B,E2,6C,FE,92,37,3F,FC,77,97,00,\
0A,2E,59,4C,F2,A9,1A,56,E3,E7,64,C8,74,ED,FA,1F,\
0A,DF,77,73,70,BF,57,D6,CC,BB,97,D0,C7,2F,34,84,\
0B,68,D7,CC,D6,84,7B,7D,17,72,B7,A4,C3,95,F0,48,\
11,9C,C8,C0,E1,3C,49,02,9C,25,3B,D3,80,99,DD,28,\
12,F9,26,E9,48,98,07,50,DD,82,75,FC,6E,AF,C5,B7,\
13,85,E6,27,0F,C3,60,01,C2,66,DF,4B,AD,5B,7B,78,\
16,2E,FC,B4,8F,31,1E,01,35,5D,F9,31,A6,54,F3,8D,\
18,4C,14,CD,7E,9F,B6,02,15,E4,5E,CA,7E,79,18,32,\
18,A1,1C,26,3E,F7,D6,DA,90,E9,2D,BC,44,EB,90,2B,\
19,D2,C8,EC,8F,67,D9,39,1F,5B,82,58,0B,B4,D9,9A,\
1B,F9,54,42,4B,2F,FE,B9,29,7D,40,B2,BE,5E,90,37,\
1C,2B,B2,BC,EF,AF,AE,DA,DC,5E,D6,5D,C9,E0,C4,82,\
1C,66,9D,03,55,13,E2,7C,5E,5E,EB,F1,BF,E8,0D,BA,\
1D,65,3D,1A,16,FB,11,88,C9,BB,70,3E,F5,2E,A8,3D,\
1D,A3,7F,B6,97,C4,97,97,7D,EF,4C,72,02,12,CE,2D,\
1E,DA,34,7C,CD,18,C3,3A,3F,B3,43,68,64,29,22,62,\
1F,B5,E4,A7,50,01,4B,C8,73,5E,3B,52,97,8C,C2,7E,\
21,FA,8A,0D,EF,CE,8D,C5,16,12,97,D6,13,C3,1E,8E,\
25,4A,0D,FA,DB,B6,08,6B,E8,1E,AD,A7,B2,D6,C4,EC,\
25,57,D8,EF,ED,5F,9C,29,E5,1E,85,F8,FC,F9,43,C5,\
25,83,86,53,13,71,C6,4B,8F,87,2B,52,C1,F1,F6,BE,\
26,6E,01,3E,E2,99,37,86,46,70,08,81,58,BE,E3,B9,\
26,FB,BB,34,E8,27,3D,ED,92,22,1E,86,2C,A7,6A,F0,\
27,13,01,5F,9E,55,88,D5,77,94,91,EE,05,6B,CF,90,\
27,B3,52,DC,29,A1,FC,E2,19,1D,06,69,EF,E7,B1,69,\
27,C4,76,96,0C,3B,A4,87,D9,FC,22,E3,0B,93,5B,84,\
28,13,74,2A,E0,9D,FD,01,EB,27,9A,29,0B,32,50,37,\
29,4D,FB,ED,CE,04,F8,54,D3,C4,C0,A8,B4,23,58,E2,\
2A,DD,C1,CF,02,D3,A3,AA,50,2F,D5,A5,BE,72,80,8E,\
2C,CC,33,AE,D9,8D,8F,78,19,4F,FE,70,5D,30,47,A4,\
2E,7A,77,51,2D,23,61,6F,D3,E6,CE,5C,12,EB,1F,05,\
2E,DC,B9,F3,80,EB,52,65,CD,A9,19,D7,50,CB,DF,CC,\
31,4E,C4,F0,EB,61,57,C2,12,EF,C5,E0,29,75,74,90,\
31,BF,26,97,3B,8F,81,63,FE,9F,98,6F,92,BB,02,7F,\
33,44,F6,A3,EB,C8,DF,BA,EB,99,D9,CA,2A,FC,85,27,\
33,9A,C9,6C,16,F9,26,7F,96,D5,79,E3,F0,F2,20,91,\
35,B3,2A,D2,B0,4E,D1,CC,22,68,E0,A4,E7,B2,8E,0A,\
35,B5,CD,2F,9F,BB,C3,50,6A,12,ED,59,68,89,1A,15,\
35,E8,8F,9C,D9,A9,E5,54,DC,6B,E3,C9,C6,A8,E5,04,\
35,EF,4F,45,57,26,0B,DF,9B,5C,0C,01,6A,98,9C,93,\
3B,3D,00,24,B0,2B,FB,66,E4,B2,5F,8E,21,1F,BA,82,\
3D,0F,19,BE,03,D0,78,DF,41,2B,BD,39,C0,21,3E,73,\
3D,2C,82,43,AB,47,FA,FD,C5,1E,02,AE,4F,33,59,55,\
3F,92,C6,46,D9,3A,32,BB,28,96,E1,CC,1A,64,96,61,\
40,E4,D9,19,2B,13,AF,13,E4,10,2B,49,2D,46,35,0E,\
45,00,99,21,BF,99,76,DB,88,FD,43,4F,93,7F,2A,64,\
45,51,84,39,1E,5A,08,6B,BD,BC,29,4B,57,3D,77,62,\
46,6A,68,1E,5B,1F,77,56,A2,72,0E,8D,77,F2,84,F2,\
47,44,FE,85,6C,C8,A4,9A,DE,C0,E7,48,CB,0F,9E,F8,\
48,84,B5,F2,6B,0F,56,98,5E,43,43,A4,0B,86,8C,73,\
4C,0C,81,48,F3,E4,B9,E7,A0,34,E3,80,3B,DE,E0,77,\
4D,D9,3F,2E,EB,9F,D2,51,4F,1B,B0,98,1E,62,0D,9A,\
4D,E7,E9,81,9E,F3,C5,17,5F,08,28,9E,F3,03,6E,81,\
4E,49,66,86,74,16,8E,9F,13,3A,11,A9,A9,EA,D9,65,\
4E,75,A8,B0,41,01,70,FC,9B,3B,E4,2D,A7,4B,37,15,\
4F,0F,52,CA,AD,5C,0E,7B,B0,16,4F,F5,79,CF,1D,42,\
4F,D8,1A,1F,10,EF,E7,12,AF,78,33,4F,60,85,21,DF,\
50,F0,CE,51,E0,3E,71,58,5D,4B,08,07,4E,B2,3D,E3,\
51,29,4D,83,1B,1F,4C,A2,5B,6B,DA,60,20,66,F4,E3,\
51,44,64,2A,00,A1,A9,47,47,1B,C4,87,64,4A,A9,53,\
51,DB,DC,3E,AD,4B,9C,3D,95,3E,69,17,A8,3E,86,46,\
51,E5,1A,3A,8C,26,AC,52,1E,F0,A1,74,7F,F6,AA,8A,\
53,F2,41,C2,A4,E0,28,00,17,D3,6D,93,D1,82,DC,DB,\
54,AA,A9,79,3F,03,60,B9,91,B3,0A,EE,33,BC,8C,BC,\
55,65,0D,21,67,1D,6F,B6,67,D0,77,D5,DC,13,0A,E2,\
55,A2,56,82,EB,9B,97,F6,FC,9E,24,38,7E,F1,E0,A1,\
56,19,BF,47,EA,D0,50,42,AD,66,BF,1D,8D,79,D8,A9,\
57,17,A7,A1,AF,3B,EC,8F,B0,54,03,A8,AD,80,9C,25,\
58,3B,DC,48,86,E1,4E,FC,0C,3F,2E,68,1F,80,86,13,\
5A,69,07,6C,CF,E8,3A,F0,60,7D,06,00,86,83,BC,3E,\
5B,67,ED,67,81,62,57,57,BD,90,AA,F4,AD,BA,78,43,\
5B,E5,E6,7F,C0,D5,60,17,3C,FE,E2,F4,06,EA,A4,08,\
5C,50,D4,0C,CF,71,AB,F6,34,03,27,34,18,3F,52,0F,\
5E,1B,D3,EC,14,A4,9F,47,87,7E,36,DD,7A,5B,1D,40,\
5F,78,97,E7,E4,30,FE,5A,0A,30,EF,0C,CC,A0,07,8E,\
60,74,F4,7D,6F,DF,3E,4B,33,F1,D5,6C,4B,67,1F,3D,\
60,86,D4,D8,E7,1B,70,36,1A,24,00,98,01,27,A6,17,\
60,E4,03,65,61,7F,6E,14,B5,E1,E8,49,8B,14,72,16,\
61,4F,06,00,E5,40,2B,C7,B2,F8,9F,8F,FD,24,3D,B9,\
62,90,10,E2,57,6C,99,4B,CE,47,D6,83,87,59,92,F2,\
63,D6,89,15,07,43,4B,F9,02,C8,A0,A2,16,64,AC,E7,\
64,31,DE,9C,61,4C,D9,4B,94,29,0A,56,3D,A4,6E,0B,\
65,0F,4D,22,B8,BA,47,EB,9E,4F,3F,67,82,48,C6,17,\
65,13,18,65,84,63,E3,A5,A2,73,A1,09,C9,4D,73,A3,\
66,B1,56,6D,6B,65,D6,12,8B,75,B0,5C,EE,AC,C4,91,\
67,3D,55,3F,52,3D,C1,E5,82,E0,83,1C,BC,E7,97,0B,\
68,34,7E,B6,62,4C,C2,3F,39,43,45,51,91,1C,86,26,\
68,C1,A8,CE,A8,78,25,21,2B,28,74,67,2D,84,4D,71,\
69,2A,56,C3,E6,E9,9C,3C,29,BB,D6,99,42,19,7D,78,\
69,2C,C6,7A,3F,02,E5,9B,AF,9A,D2,40,B6,2A,3E,AE,\
69,E8,7C,B4,C5,45,5F,69,93,15,E6,2F,E8,F2,24,81,\
6C,6D,14,50,7B,47,AB,DB,FA,B0,5C,31,94,C7,5D,A6,\
6F,07,D8,51,B1,02,49,77,5B,FD,C3,D2,4E,C1,C7,41,\
6F,3C,DB,8A,A1,2F,04,DC,2F,07,AB,02,40,53,15,AD,\
70,7C,AF,41,DB,1F,D1,86,85,BD,6A,C2,E0,3B,9D,9F,\
70,90,25,38,29,05,7B,6C,ED,D1,FB,B6,B8,70,0F,35,\
71,09,45,79,BA,FB,50,78,7D,0E,D4,BD,C7,1B,4E,35,\
71,A7,57,AC,C5,83,24,46,DA,5F,D4,3C,36,BD,A3,50,\
74,24,60,BC,74,38,5C,45,71,B4,69,06,6E,04,5C,7E,\
74,70,E7,E5,DB,02,77,75,65,E4,D6,C9,78,6E,A8,82,\
78,80,EB,53,AD,F1,24,18,3B,3C,E3,9A,29,3A,97,F6,\
78,C1,20,7D,85,04,DE,50,1B,0A,3F,19,AF,A2,D9,50,\
7B,E6,10,49,2B,46,E2,83,28,3C,0B,9E,88,8A,84,B4,\
7D,5A,B1,F9,7F,09,1B,21,A8,03,BE,99,E0,4E,C9,7A,\
7D,FC,56,0C,FB,EC,34,9B,6A,0A,EF,CD,F5,3E,33,B5,\
80,79,2B,C9,2A,E7,D8,77,93,D7,05,A0,80,5D,A6,3C,\
82,40,99,3A,4F,85,CB,54,0C,67,29,97,B3,1E,6D,41,\
82,65,AF,E3,A8,C7,15,F9,0B,17,CC,CF,88,D0,2B,D1,\
82,B0,4B,25,A3,05,A5,5D,B9,16,A0,14,16,8E,5A,21,\
84,12,7C,C9,0E,56,AF,E0,92,32,44,CF,EA,C5,78,37,\
84,8C,7D,60,12,64,0D,64,24,0F,33,B0,3B,5F,6A,58,\
85,9F,AA,B6,17,6D,81,8E,28,42,87,73,86,A4,9E,6A,\
86,03,32,F6,48,B6,C5,05,C4,85,E4,A5,01,99,75,3F,\
87,CD,95,2F,A6,3E,82,13,0A,AF,E4,FA,9E,AB,02,42,\
88,59,26,23,49,D2,FE,09,C7,51,A6,FB,3C,54,57,F9,\
88,93,2E,35,81,8A,3D,05,35,E1,D9,71,47,51,3D,C8,\
88,BF,4F,3D,22,F7,A9,39,9A,79,DA,CF,21,4E,06,D9,\
89,6C,B4,CB,00,32,95,89,F9,30,3D,C1,F7,8E,2D,8A,\
89,A4,31,B8,94,30,FB,99,93,3B,D6,D0,55,69,68,66,\
8A,03,E3,85,6B,5D,79,E7,40,66,87,7B,F7,6F,EA,5F,\
8A,07,53,B9,EB,C2,54,59,43,E8,76,1D,5D,69,6F,CB,\
8A,9C,44,7C,64,B5,E3,91,2F,77,01,A9,0B,76,9C,D0,\
8B,50,C7,A2,79,2A,5D,0B,8E,90,57,87,22,34,52,63,\
8B,CC,4F,03,9D,07,AB,11,C5,04,D3,98,9E,F8,B5,0C,\
8D,7A,3B,89,62,3B,BA,99,9D,97,79,E6,2D,15,19,F7,\
8D,88,A9,E8,EC,D3,1E,F4,2B,9C,01,E7,1C,44,FD,0C,\
8D,98,F8,F7,8A,E0,12,AC,65,A8,BD,5B,32,28,20,1C,\
8E,09,FE,91,AA,FD,8B,93,42,5A,E2,BF,42,93,A4,55,\
8E,E4,A8,6F,88,26,36,39,4B,BF,94,1D,74,F6,B0,10,\
90,4C,03,B7,6D,0E,C8,6A,58,81,41,8B,1C,6E,B5,05,\
90,E2,DD,CE,2F,E9,7E,95,FA,B5,87,EB,77,DA,5A,03,\
93,E6,F4,BA,5B,95,59,12,BC,63,EE,A7,6F,C6,D6,09,\
95,53,94,E6,A6,4B,EC,01,C5,AE,EB,21,41,5D,EB,48,\
96,17,4D,0D,75,02,3A,BE,09,B9,20,92,5E,29,FB,69,\
96,93,D8,41,81,69,29,76,F1,0B,64,ED,08,C5,A5,EC,\
98,8C,46,3E,01,4E,3A,43,9E,EB,A6,AD,DD,2B,38,0A,\
9B,AA,70,35,49,85,09,24,7D,3B,F0,50,A7,7D,4F,D9,\
9D,3A,69,28,4B,BE,C9,11,81,08,03,0D,7A,E4,B2,31,\
9D,AC,32,25,C4,81,F1,77,CB,BE,D6,A3,46,4B,11,A4,\
9E,1D,04,40,3B,96,91,AC,64,DA,21,97,43,B1,6E,DE,\
9F,C0,15,08,DE,8E,5A,28,D4,BE,FA,D5,37,83,7B,CB,\
A0,77,8E,35,1C,2F,55,46,27,1A,94,76,4C,5D,C7,02,\
A1,EB,BF,CB,8B,0C,26,A2,B3,23,BE,AE,50,CF,43,39,\
A3,2A,0B,14,F1,EA,81,DA,88,5C,45,38,A7,2A,3A,C5,\
A3,A9,A2,B3,AA,06,8B,59,93,14,C9,77,C7,8B,1A,FD,\
A4,AC,93,9C,4C,A1,0B,E2,CC,3D,05,66,0C,CD,DC,5C,\
A4,DF,08,38,6C,62,09,90,48,89,A0,35,E9,01,F4,22,\
A5,91,EB,9D,AF,6B,F0,2E,D4,04,DC,8D,BD,5D,50,9C,\
A6,80,AC,0B,73,77,50,8A,1F,A8,10,C1,D1,D6,2A,F9,\
A6,EA,17,E0,4F,AA,FE,01,32,A8,BA,DE,3F,CF,FB,7E,\
A9,6E,F5,53,52,45,5C,2A,B2,19,E0,B4,31,65,55,19,\
A9,72,E0,99,90,59,2A,86,44,E8,09,AD,79,83,7A,76,\
AA,0B,7C,3C,74,06,9F,6C,07,75,1E,40,B7,EB,48,44,\
AA,2D,42,63,4D,5C,63,84,68,89,B9,42,C1,94,D0,6C,\
AA,F5,BF,44,6A,15,EF,EE,91,64,CF,11,B0,94,CA,4B,\
AB,2B,FD,B3,B9,41,42,8F,40,3F,4D,1A,0E,B8,CB,D6,\
AB,E0,F1,53,90,56,BB,D1,95,01,37,CA,00,20,16,3C,\
AC,58,2F,19,E4,68,D6,0D,00,AD,97,19,45,80,A4,0D,\
AE,35,3F,2E,CF,3B,88,C6,27,BC,E6,F0,F5,11,58,B7,\
AE,6C,DD,BE,AA,4C,BD,B7,9F,63,F5,87,57,27,CA,A5,\
AE,7D,FC,9C,7A,C6,50,93,02,2C,BC,C3,C5,2F,A7,CD,\
AE,97,A3,9D,6F,D8,FA,9B,D7,69,8F,89,40,A4,13,F3,\
B0,B4,0C,A6,7B,E4,00,ED,93,BE,43,84,AA,00,AD,7D,\
B2,61,B2,01,6F,ED,05,17,F6,B8,1C,DE,78,BB,B4,94,\
B2,6E,2E,07,50,2A,54,D2,24,30,CF,9A,02,CB,03,33,\
B4,F1,60,56,FB,A1,0E,56,1D,B3,43,77,C2,3E,08,37,\
B5,04,7B,E4,50,50,7B,35,C8,A4,26,81,B7,4C,15,D6,\
B6,09,25,9E,A7,43,33,B6,E8,6F,95,FA,FA,7F,9B,30,\
B6,13,AD,E8,41,25,8A,DB,4D,F3,29,47,D0,E0,59,10,\
B7,64,B9,E3,9A,2A,E5,90,2A,01,8B,2C,54,4D,A9,C9,\
B7,FE,A3,51,65,E6,6B,15,6C,A2,27,84,6F,B5,95,A3,\
B8,E6,F4,0E,FB,A4,12,C8,1B,07,A2,34,81,25,D8,01,\
BA,7D,0B,D9,79,0F,D2,E5,C1,85,6D,F7,66,5D,FC,B0,\
BA,A1,E3,AA,3C,6A,59,E9,5C,AC,20,6C,4D,06,BE,71,\
BA,DF,2C,2A,52,DC,B1,DA,4F,76,E0,D4,7B,0A,A3,6C,\
BB,CE,9B,3B,AD,BF,A2,05,72,5D,46,36,B0,14,9B,B9,\
BD,9B,2C,17,4F,AA,1C,08,77,0F,80,18,BE,E3,F4,84,\
BD,B7,F0,EC,08,B3,90,33,6C,47,B5,F4,FB,BF,0F,BD,\
BE,83,71,F4,A2,BD,E4,73,D3,14,1C,AF,6E,D5,A3,5F,\
C2,5D,1E,82,15,56,6E,B6,A2,2D,30,06,DC,0F,E6,94,\
C2,AE,38,FD,7B,14,DA,EC,3C,FB,5A,A6,98,BE,B0,15,\
C3,01,9B,80,1F,C7,CC,8B,8B,3C,DA,FA,B9,11,ED,A4,\
C3,57,34,EF,33,18,F0,EC,D8,E4,C2,B6,CD,AD,00,EE,\
C3,B0,CF,91,B0,1F,57,D5,F0,E1,2F,71,80,81,7E,92,\
C3,F9,57,21,E2,DA,77,35,25,02,31,DE,A5,CB,1D,1E,\
C5,6C,FE,97,C1,7A,80,86,87,2B,90,5D,EE,2E,35,77,\
C5,89,B1,F9,CC,EB,74,86,6D,B0,AA,4D,15,FE,92,D6,\
C6,0E,0F,15,B7,6D,3B,55,90,CB,78,DB,20,3F,C6,53,\
C6,A0,26,C4,1B,DF,F9,EF,AA,D9,9D,D3,E5,E6,7B,39,\
C8,CD,49,DF,2C,91,3A,27,A1,47,65,30,01,8A,F2,DA,\
CA,86,01,79,36,CB,04,4D,5E,8A,D7,3E,63,6E,A6,58,\
CB,5E,F5,78,7A,70,1E,CB,6A,C5,05,AD,C8,CE,BC,C5,\
CB,93,68,08,E9,4E,D4,B1,DA,FA,D2,1A,14,86,55,18,\
D0,F8,B6,16,D2,32,DB,D5,84,21,E3,3F,41,F9,52,FC,\
D2,B5,60,14,71,8F,AC,17,3B,9F,F8,36,2F,F2,6D,90,\
D4,6D,90,42,CE,25,C5,1D,07,AA,8D,D6,88,54,EF,C3,\
D4,DF,02,8C,A6,23,02,A0,46,6A,AD,B3,FD,F3,AE,2C,\
D5,A7,DC,F5,98,CA,2A,72,D1,82,65,4F,E6,59,BA,E1,\
D7,0E,13,95,B2,5E,2D,9E,EB,E5,2B,17,30,B3,19,F5,\
D7,6C,87,A4,7B,88,1F,BB,BA,F4,96,B2,A1,90,4E,E1,\
D8,9F,AF,88,0E,B0,67,F9,69,30,42,66,50,9D,81,54,\
D9,ED,E9,A5,3A,2D,4D,32,8D,DD,DF,A0,45,A5,D4,52,\
DB,BB,AF,F9,43,24,56,98,ED,7F,D5,5B,C9,48,07,40,\
DB,C1,50,7B,E4,57,D3,BE,1E,F7,10,D1,BD,13,68,CE,\
DB,DC,82,0D,5D,81,35,6D,12,52,91,FD,A0,F5,0E,4D,\
DD,1D,DD,5D,13,11,14,EE,37,7F,9E,27,7F,00,F8,69,\
DD,CE,87,05,A9,93,FB,B2,43,1C,D4,67,EB,75,1F,0E,\
DE,3D,81,00,46,0E,40,4C,73,52,D0,5D,D2,5D,67,20,\
DF,BB,15,00,A2,76,60,32,30,40,24,4A,69,18,F9,4F,\
E0,57,53,C5,06,59,4B,E7,1D,2E,4D,A9,8E,FA,B4,BC,\
E1,C3,B4,36,58,12,B8,55,C3,D4,14,D6,04,B0,8A,F4,\
E1,ED,50,72,6F,A3,88,18,35,50,BA,36,CD,97,CC,C6,\
E3,66,00,45,BB,F5,40,6D,C8,89,09,E9,16,3A,3F,A0,\
E3,67,07,A8,1A,8B,49,A0,FE,ED,2D,55,BD,2D,EB,18,\
E4,61,86,66,AD,E0,AD,11,5B,F7,06,80,03,54,0A,25,\
E7,04,00,BD,67,91,26,B8,57,65,7D,0C,09,5C,BE,96,\
E7,32,37,D5,F0,6F,F1,BE,64,5E,20,40,69,6A,E0,51,\
E7,98,32,E4,77,31,41,87,4E,D5,8C,CF,D0,0D,B8,19,\
E9,95,51,AB,D8,15,D3,6B,A9,3B,DA,11,82,2A,6F,26,\
E9,9E,A6,93,57,71,52,81,A6,32,1C,F1,DE,74,A9,02,\
EA,74,7B,02,4D,91,F6,25,C5,10,30,0C,C3,E6,F3,24,\
EB,32,DD,FB,DC,A4,6F,CC,2F,FA,BD,51,EE,32,C2,24,\
EC,86,74,E6,BB,44,AA,F7,56,62,C6,19,B1,17,3A,CF,\
ED,1A,1E,19,54,B2,B9,4A,D3,C5,93,1C,6D,49,3E,80,\
ED,44,19,51,4B,76,5F,E8,EB,64,39,05,E9,9C,BF,E9,\
EE,4E,60,01,29,46,5D,C5,0D,02,1E,D6,9F,35,8B,54,\
EE,AD,0A,99,90,D9,65,26,BC,52,66,47,5C,F0,A9,E0,\
EF,68,AB,D7,46,3D,8F,D6,F3,16,F7,8E,A6,16,D9,6C,\
F1,4F,50,A9,7E,D9,45,C1,A2,A2,C4,E4,DD,9C,77,75,\
F1,8C,25,AC,94,20,8D,1C,C0,9C,8F,91,A5,8F,0A,F6,\
F1,D6,F2,5E,F3,CD,A5,90,C0,DB,81,10,12,A1,2F,83,\
F2,F3,EB,AE,0E,E7,F6,8A,1C,B4,BC,90,B0,75,62,DF,\
F3,AA,D2,7D,1B,41,46,1D,E9,50,20,59,4F,28,1D,7B,\
F4,4C,44,8D,DB,A1,85,EA,99,54,E4,24,92,64,4D,BA,\
F4,56,44,1A,AB,08,AC,94,8E,40,EF,DD,23,B1,58,D7,\
F5,C9,82,41,5D,4E,FE,EF,28,83,EB,1E,C7,7F,79,B9,\
F7,EC,3B,4B,01,2E,DF,6D,08,51,6D,C1,A5,AC,9F,C4,\
F8,51,86,2B,34,A3,16,83,1C,7C,CC,B6,53,CA,4A,B8,\
F8,66,68,77,F7,52,12,53,C1,B3,61,EF,72,50,13,D9,\
F9,AE,C2,44,28,80,05,B7,9D,4F,B7,4C,E6,1F,74,C8,\
F9,F6,87,87,E4,5B,BD,09,C4,8B,65,12,CA,8C,07,60,\
FA,A2,FA,66,B5,07,32,17,2A,04,F2,CB,ED,04,9B,7E,\
FB,5C,0C,84,FE,9C,86,02,13,05,4D,24,94,80,93,FA,\
FB,C7,0D,BD,4A,34,26,14,0F,BB,49,6E,66,62,49,DD,\
FC,34,03,B5,C8,E9,7C,67,D0,D8,C1,6A,61,17,D7,DB,\
FC,AD,3E,89,9C,E0,F6,D1,A5,10,15,B8,32,21,98,95,\
FD,E6,37,40,7D,03,0B,FC,59,E3,91,53,93,21,05,C1,\
02,8E,93,E8,B2,60,DA,B9,B6,D8,EF,2F,DB,9A,77,CE,\
02,A0,46,6A,AD,B3,FD,F3,AE,2C,96,17,4D,0D,75,02,\
03,1C,DE,B8,4D,E4,BC,3B,1F,33,6A,9B,00,0C,19,D0,\
04,4D,5E,8A,D7,3E,63,6E,A6,58,5C,50,D4,0C,CF,71,\
04,5C,7E,88,93,2E,35,81,8A,3D,05,35,E1,D9,71,47,\
04,DC,2F,07,AB,02,40,53,15,AD,A5,91,EB,9D,AF,6B,\
05,7D,94,A6,28,1D,4B,8A,3B,16,52,DF,7B,A4,87,1C,\
05,85,C3,E4,6F,F5,6E,93,FB,70,AA,3F,44,87,7D,C9,\
07,A0,31,65,D1,DC,C3,A4,B7,B7,AB,27,3B,36,20,F6,\
08,2B,31,D5,B1,49,78,79,3F,28,94,6C,F3,51,33,FA,\
09,A5,72,9D,CC,7B,E2,6C,FE,92,37,3F,FC,77,97,00,\
0A,15,E4,52,BA,D6,7F,5B,F4,DF,3B,A6,03,BD,0E,47,\
0B,54,EC,20,FE,34,0C,FD,93,AD,B8,F8,21,B5,5C,50,\
0B,E2,CC,3D,05,66,0C,CD,DC,5C,18,A1,1C,26,3E,F7,\
0E,26,F1,74,6C,9A,F8,3A,AA,31,F7,71,9F,DA,1D,92,\
10,2D,A3,12,05,4B,2E,F6,80,FE,8A,07,53,B9,EB,C2,\
11,D9,DC,FC,4D,75,22,E1,2E,04,68,DC,CE,EA,A1,76,\
12,53,C1,B3,61,EF,72,50,13,D9,7B,E6,10,49,2B,46,\
12,AC,65,A8,BD,5B,32,28,20,1C,28,13,74,2A,E0,9D,\
12,F9,26,E9,48,98,07,50,DD,82,75,FC,6E,AF,C5,B7,\
13,85,E6,27,0F,C3,60,01,C2,66,DF,4B,AD,5B,7B,78,\
15,E8,3C,CB,E2,E7,BE,87,BF,01,96,DF,25,23,9C,D2,\
16,27,E4,89,F8,92,B0,8A,12,BD,A3,24,55,E6,8A,6A,\
16,2E,FC,B4,8F,31,1E,01,35,5D,F9,31,A6,54,F3,8D,\
16,DF,B9,9C,4C,F4,95,FB,A2,49,09,CE,AB,08,2E,00,\
18,4C,14,CD,7E,9F,B6,02,15,E4,5E,CA,7E,79,18,32,\
19,96,19,24,9E,0E,0B,C8,E9,4F,65,33,E2,03,8A,A4,\
1B,49,17,09,41,5E,C3,30,78,DB,D2,B5,60,14,71,8F,\
1B,F9,54,42,4B,2F,FE,B9,29,7D,40,B2,BE,5E,90,37,\
1C,66,9D,03,55,13,E2,7C,5E,5E,EB,F1,BF,E8,0D,BA,\
1D,DD,03,2C,B9,A7,62,D1,DB,DE,AA,41,A7,68,A5,76,\
1E,88,A7,86,F8,AD,02,7D,22,20,DF,7D,58,BF,68,FA,\
1E,CB,6A,C5,05,AD,C8,CE,BC,C5,11,9C,C8,C0,E1,3C,\
1E,DA,34,7C,CD,18,C3,3A,3F,B3,43,68,64,29,22,62,\
1F,74,C8,80,79,2B,C9,2A,E7,D8,77,93,D7,05,A0,80,\
1F,BA,82,51,DB,DC,3E,AD,4B,9C,3D,95,3E,69,17,A8,\
1F,BB,BA,F4,96,B2,A1,90,4E,E1,F1,8C,25,AC,94,20,\
1F,BF,6D,DB,8D,85,FA,78,55,72,1D,22,AA,6A,79,D9,\
20,3F,C6,53,4F,D8,1A,1F,10,EF,E7,12,AF,78,33,4F,\
22,F1,DF,DA,9C,B4,80,DB,8A,17,7C,97,A4,8A,C3,42,\
25,83,86,53,13,71,C6,4B,8F,87,2B,52,C1,F1,F6,BE,\
25,D4,66,6B,4D,D6,70,B1,C3,B4,0F,BC,E9,41,F6,4B,\
25,D8,01,56,19,BF,47,EA,D0,50,42,AD,66,BF,1D,8D,\
26,14,0F,BB,49,6E,66,62,49,DD,40,E4,D9,19,2B,13,\
26,FB,BB,34,E8,27,3D,ED,92,22,1E,86,2C,A7,6A,F0,\
27,A6,17,F7,EC,3B,4B,01,2E,DF,6D,08,51,6D,C1,A5,\
27,FC,48,3F,0E,3A,C6,EE,66,B2,60,70,BB,1A,CA,19,\
28,CD,18,81,D8,35,6D,C5,DF,2B,8C,89,7C,57,67,B1,\
29,76,F1,0B,64,ED,08,C5,A5,EC,AE,7D,FC,9C,7A,C6,\
2A,72,D1,82,65,4F,E6,59,BA,E1,2C,CC,33,AE,D9,8D,\
2B,84,EF,DA,69,73,50,4A,69,A8,36,1F,2A,8D,09,D0,\
2D,9E,EB,E5,2B,17,30,B3,19,F5,9F,C0,15,08,DE,8E,\
2D,EB,18,C6,A0,26,C4,1B,DF,F9,EF,AA,D9,9D,D3,E5,\
2E,35,77,E9,9E,A6,93,57,71,52,81,A6,32,1C,F1,DE,\
2F,38,39,14,06,3E,9A,31,66,4F,6B,3C,8A,BA,BA,91,\
30,E3,66,58,CB,F3,BE,E3,8E,3F,DA,D6,79,A8,AD,32,\
32,C0,C4,AB,50,25,D3,79,AE,27,B7,59,4F,0F,76,4A,\
33,44,F6,A3,EB,C8,DF,BA,EB,99,D9,CA,2A,FC,85,27,\
33,B6,E8,6F,95,FA,FA,7F,9B,30,45,00,99,21,BF,99,\
35,B3,2A,D2,B0,4E,D1,CC,22,68,E0,A4,E7,B2,8E,0A,\
39,F5,64,07,B0,6F,39,8B,24,9D,88,62,BC,4E,34,5B,\
3A,69,7C,FC,40,D8,D1,C5,B5,E5,D7,92,96,AE,A4,75,\
3A,BE,09,B9,20,92,5E,29,FB,69,C2,5D,1E,82,15,56,\
3B,32,8B,5C,E7,C6,52,E9,39,EC,CD,22,11,14,F1,34,\
3E,4B,33,F1,D5,6C,4B,67,1F,3D,FB,C7,0D,BD,4A,34,\
3E,86,46,03,93,14,39,A6,11,E1,CA,23,0C,18,2D,72,\
3E,A4,57,FB,5C,0C,84,FE,9C,86,02,13,05,4D,24,94,\
40,A2,D7,70,21,D1,0C,97,1A,4B,C5,52,AE,09,F4,BE,\
41,3F,1B,17,EB,19,63,87,99,37,77,28,E4,D6,F8,1B,\
42,79,90,B9,CE,96,BB,B9,9F,91,05,8E,AD,A8,A9,61,\
43,9B,79,C6,4E,C1,19,AF,81,80,96,35,21,E0,DA,E8,\
45,51,84,39,1E,5A,08,6B,BD,BC,29,4B,57,3D,77,62,\
46,6A,68,1E,5B,1F,77,56,A2,72,0E,8D,77,F2,84,F2,\
47,44,FE,85,6C,C8,A4,9A,DE,C0,E7,48,CB,0F,9E,F8,\
48,84,B5,F2,6B,0F,56,98,5E,43,43,A4,0B,86,8C,73,\
49,02,9C,25,3B,D3,80,99,DD,28,E9,95,51,AB,D8,15,\
4A,0F,B4,24,A6,79,11,55,5C,F0,8F,21,0A,F0,62,07,\
4B,F9,02,C8,A0,A2,16,64,AC,E7,05,C6,2E,52,54,CD,\
4D,D9,3F,2E,EB,9F,D2,51,4F,1B,B0,98,1E,62,0D,9A,\
4E,75,A8,B0,41,01,70,FC,9B,3B,E4,2D,A7,4B,37,15,\
4F,0F,52,CA,AD,5C,0E,7B,B0,16,4F,F5,79,CF,1D,42,\
4F,D3,D7,20,3B,34,EB,D9,74,C1,72,10,FD,B6,35,90,\
50,93,02,2C,BC,C3,C5,2F,A7,CD,C3,01,9B,80,1F,C7,\
50,F0,CE,51,E0,3E,71,58,5D,4B,08,07,4E,B2,3D,E3,\
51,3D,C8,B8,E6,F4,0E,FB,A4,12,C8,1B,07,A2,34,81,\
51,46,42,B4,AB,D2,C4,AC,31,B8,88,A9,3E,37,9C,46,\
51,E5,1A,3A,8C,26,AC,52,1E,F0,A1,74,7F,F6,AA,8A,\
54,59,43,E8,76,1D,5D,69,6F,CB,ED,1A,1E,19,54,B2,\
55,46,27,1A,94,76,4C,5D,C7,02,B6,09,25,9E,A7,43,\
57,65,60,33,E9,E7,AF,12,FB,21,7D,8A,EE,A4,1B,64,\
57,C2,12,EF,C5,E0,29,75,74,90,E1,C3,B4,36,58,12,\
58,06,06,66,D6,E4,6D,8C,58,9C,87,CC,1F,AE,B7,D4,\
59,12,BC,63,EE,A7,6F,C6,D6,09,D5,A7,DC,F5,98,CA,\
5A,28,D4,BE,FA,D5,37,83,7B,CB,D4,DF,02,8C,A6,23,\
5A,69,07,6C,CF,E8,3A,F0,60,7D,06,00,86,83,BC,3E,\
5B,E5,E6,7F,C0,D5,60,17,3C,FE,E2,F4,06,EA,A4,08,\
5C,2A,B2,19,E0,B4,31,65,55,19,AE,97,A3,9D,6F,D8,\
5D,67,20,AC,58,2F,19,E4,68,D6,0D,00,AD,97,19,45,\
5D,91,25,81,3B,D2,29,51,B2,C5,1A,CB,F4,C1,1A,DD,\
5D,A3,B7,B4,36,79,C0,EE,79,B1,4F,0E,5D,3F,D9,F3,\
5D,A6,3C,19,D2,C8,EC,8F,67,D9,39,1F,5B,82,58,0B,\
5F,BF,BF,5D,FD,9E,6D,5E,06,5B,F7,8F,44,EA,79,1E,\
62,90,10,E2,57,6C,99,4B,CE,47,D6,83,87,59,92,F2,\
63,84,C3,A8,80,F1,B2,04,29,03,C9,B9,41,52,0B,EC,\
63,C3,26,F7,71,30,69,F2,92,28,F3,A5,49,7C,0E,1B,\
66,0E,46,EB,F5,00,AC,46,D8,02,64,52,38,C3,58,2B,\
66,3A,98,75,B8,DE,3E,DB,B8,7F,BD,4B,AB,B9,D0,3C,\
68,62,E9,06,40,A9,6E,26,4B,8B,6C,04,46,2F,43,EB,\
6A,95,98,E8,32,FD,2E,EE,87,23,C6,90,59,CF,A3,55,\
6A,E0,51,C3,57,34,EF,33,18,F0,EC,D8,E4,C2,B6,CD,\
6C,6D,14,50,7B,47,AB,DB,FA,B0,5C,31,94,C7,5D,A6,\
6E,B6,A2,2D,30,06,DC,0F,E6,94,A9,6E,F5,53,52,45,\
6F,CC,2F,FA,BD,51,EE,32,C2,24,96,93,D8,41,81,69,\
71,A7,57,AC,C5,83,24,46,DA,5F,D4,3C,36,BD,A3,50,\
73,99,71,24,8C,BE,22,80,59,0D,ED,01,D6,E2,C1,5E,\
74,70,E7,E5,DB,02,77,75,65,E4,D6,C9,78,6E,A8,82,\
74,A9,02,B2,6E,2E,07,50,2A,54,D2,24,30,CF,9A,02,\
75,8D,F9,E3,9B,A2,02,05,3D,A8,73,A0,24,53,C0,76,\
76,14,43,6C,36,54,41,D2,76,72,92,57,14,E1,1F,78,\
76,92,F2,30,99,AC,CD,5D,63,8B,0A,05,7A,7A,74,D6,\
76,DB,88,FD,43,4F,93,7F,2A,64,CB,5E,F5,78,7A,70,\
78,80,EB,53,AD,F1,24,18,3B,3C,E3,9A,29,3A,97,F6,\
78,C1,20,7D,85,04,DE,50,1B,0A,3F,19,AF,A2,D9,50,\
78,DF,41,2B,BD,39,C0,21,3E,73,EF,68,AB,D7,46,3D,\
79,D8,A9,C2,AE,38,FD,7B,14,DA,EC,3C,FB,5A,A6,98,\
7B,EA,1F,84,9C,57,9C,7A,AF,C8,19,5F,C6,8E,50,D4,\
7C,67,D0,D8,C1,6A,61,17,D7,DB,EB,32,DD,FB,DC,A4,\
7D,5A,B1,F9,7F,09,1B,21,A8,03,BE,99,E0,4E,C9,7A,\
7E,2A,32,7C,41,4E,F5,C3,7E,F3,C6,90,D5,E3,A2,77,\
7E,89,17,A1,D9,16,FB,66,07,5E,95,35,CF,F9,FA,02,\
7E,D1,7F,F7,79,72,0C,7D,8D,7C,64,8F,C1,7F,35,FB,\
7F,81,56,3C,AD,46,B8,F8,D4,78,DD,CE,87,05,A9,93,\
80,93,FA,74,24,60,BC,74,38,5C,45,71,B4,69,06,6E,\
80,A4,0D,21,FA,8A,0D,EF,CE,8D,C5,16,12,97,D6,13,\
80,A9,8D,B2,43,65,EF,2E,94,C0,C3,C9,C2,D5,D9,7A,\
82,07,4C,E8,34,9A,C0,0A,6B,C4,A9,89,33,91,5B,30,\
82,B0,4B,25,A3,05,A5,5D,B9,16,A0,14,16,8E,5A,21,\
82,E2,DE,3A,44,E5,14,1C,7E,4F,A5,74,04,F5,58,F0,\
83,7A,76,82,65,AF,E3,A8,C7,15,F9,0B,17,CC,CF,88,\
85,21,DF,60,86,D4,D8,E7,1B,70,36,1A,24,00,98,01,\
85,2D,6D,39,62,0F,8C,6A,E5,72,D9,5B,F4,6D,93,FE,\
85,EA,99,54,E4,24,92,64,4D,BA,BA,DF,2C,2A,52,DC,\
88,2E,41,B3,C4,C0,1F,C0,9C,21,A2,AC,0A,AB,20,26,\
88,BF,4F,3D,22,F7,A9,39,9A,79,DA,CF,21,4E,06,D9,\
89,6C,B4,CB,00,32,95,89,F9,30,3D,C1,F7,8E,2D,8A,\
89,A4,31,B8,94,30,FB,99,93,3B,D6,D0,55,69,68,66,\
8A,03,E3,85,6B,5D,79,E7,40,66,87,7B,F7,6F,EA,5F,\
8A,F2,DA,4C,0C,81,48,F3,E4,B9,E7,A0,34,E3,80,3B,\
8B,50,C7,A2,79,2A,5D,0B,8E,90,57,87,22,34,52,63,\
8C,54,F7,52,38,43,6B,95,CF,E0,E0,A7,BB,8C,AA,A3,\
8C,C0,E4,A1,07,F7,4E,C9,48,6D,EE,51,F5,C3,BA,A8,\
8C,C2,7E,69,E8,7C,B4,C5,45,5F,69,93,15,E6,2F,E8,\
8C,EE,AC,E1,62,13,A7,78,49,5C,FD,0C,95,A6,50,74,\
8D,1C,C0,9C,8F,91,A5,8F,0A,F6,29,4D,FB,ED,CE,04,\
8E,09,FE,91,AA,FD,8B,93,42,5A,E2,BF,42,93,A4,55,\
8F,78,19,4F,FE,70,5D,30,47,A4,60,74,F4,7D,6F,DF,\
8F,D6,F3,16,F7,8E,A6,16,D9,6C,69,2A,56,C3,E6,E9,\
90,E2,DD,CE,2F,E9,7E,95,FA,B5,87,EB,77,DA,5A,03,\
94,83,EF,67,55,53,4A,E6,E3,43,3C,1C,B5,A9,59,00,\
94,CA,4B,F9,AE,C2,44,28,80,05,B7,9D,4F,B7,4C,E6,\
97,02,67,2C,7F,C5,52,06,B6,C9,25,05,E5,48,27,AA,\
99,75,3F,4E,49,66,86,74,16,8E,9F,13,3A,11,A9,A9,\
99,BA,CD,C1,85,72,07,27,65,1C,13,4F,65,0C,55,56,\
9A,03,74,6A,9E,47,84,23,23,30,51,06,E2,3B,AA,2B,\
9A,EC,74,6E,8F,9D,09,2B,8F,2F,1A,8D,27,B1,25,49,\
9C,3C,29,BB,D6,99,42,19,7D,78,31,4E,C4,F0,EB,61,\
9C,8C,4B,3C,74,EB,90,79,5D,A3,58,A6,5D,47,E4,0F,\
9C,BA,F1,3F,DE,AB,BF,59,8A,05,D6,03,19,79,C6,92,\
9D,81,54,86,03,32,F6,48,B6,C5,05,C4,85,E4,A5,01,\
9D,D4,0E,1F,A1,2B,1F,5D,46,36,26,06,CF,C9,26,25,\
9F,47,87,7E,36,DD,7A,5B,1D,40,CA,86,01,79,36,CB,\
A0,07,8E,E3,67,07,A8,1A,8B,49,A0,FE,ED,2D,55,BD,\
A1,30,A8,A5,B2,D8,A0,72,44,55,B7,11,31,7D,FA,D8,\
A3,A9,A2,B3,AA,06,8B,59,93,14,C9,77,C7,8B,1A,FD,\
A4,9E,6A,3B,3D,00,24,B0,2B,FB,66,E4,B2,5F,8E,21,\
A4,F5,5E,B6,AD,86,15,5A,83,9E,C5,E2,E8,06,71,4D,\
A6,EA,17,E0,4F,AA,FE,01,32,A8,BA,DE,3F,CF,FB,7E,\
AA,F7,56,62,C6,19,B1,17,3A,CF,D7,6C,87,A4,7B,88,\
AB,F6,34,03,27,34,18,3F,52,0F,F8,66,68,77,F7,52,\
AC,17,3B,9F,F8,36,2F,F2,6D,90,CB,93,68,08,E9,4E,\
AC,94,8E,40,EF,DD,23,B1,58,D7,07,CE,B5,7D,ED,74,\
AC,9F,C4,85,9F,AA,B6,17,6D,81,8E,28,42,87,73,86,\
AC,C4,91,C5,6C,FE,97,C1,7A,80,86,87,2B,90,5D,EE,\
AD,00,EE,A9,72,E0,99,90,59,2A,86,44,E8,09,AD,79,\
AD,15,05,AA,97,D4,5F,9E,45,66,A0,71,3C,0E,77,A9,\
AD,A1,4F,32,1B,14,89,C9,F8,7F,40,41,95,27,CF,27,\
AE,F8,3D,8A,F7,7C,FE,7B,14,71,A3,5F,09,4F,8C,2B,\
AF,13,E4,10,2B,49,2D,46,35,0E,5E,1B,D3,EC,14,A4,\
B1,DA,4F,76,E0,D4,7B,0A,A3,6C,8B,CC,4F,03,9D,07,\
B3,74,1D,48,13,64,9F,0C,80,04,B8,E1,14,20,6D,F9,\
B4,99,99,46,3E,AE,AD,30,E5,1A,E2,F2,D5,C4,0F,B6,\
B4,D9,9A,1F,B5,E4,A7,50,01,4B,C8,73,5E,3B,52,97,\
B5,9F,66,82,F1,19,A6,EF,5C,3C,DE,64,DC,C1,44,1F,\
B7,64,B9,E3,9A,2A,E5,90,2A,01,8B,2C,54,4D,A9,C9,\
B7,D4,64,AA,7C,30,CE,C7,EA,BE,D1,78,43,F4,6B,C3,\
B8,55,C3,D4,14,D6,04,B0,8A,F4,8D,98,F8,F7,8A,E0,\
B8,86,91,F1,42,A1,AB,77,36,74,0B,34,55,2C,B7,98,\
B9,4A,D3,C5,93,1C,6D,49,3E,80,A0,77,8E,35,1C,2F,\
B9,54,10,3E,CB,13,78,06,08,E7,DA,B2,AF,4D,DB,B5,\
BA,73,89,EE,4E,A3,0B,85,4A,0C,1F,CD,67,62,85,34,\
BA,7D,0B,D9,79,0F,D2,E5,C1,85,6D,F7,66,5D,FC,B0,\
BA,A1,E3,AA,3C,6A,59,E9,5C,AC,20,6C,4D,06,BE,71,\
BE,83,71,F4,A2,BD,E4,73,D3,14,1C,AF,6E,D5,A3,5F,\
BE,B0,15,DE,3D,81,00,46,0E,40,4C,73,52,D0,5D,D2,\
BF,5A,0E,F0,BB,6E,D0,4C,76,4E,89,C1,51,8A,EE,60,\
C1,00,7E,D8,5A,C7,04,44,AC,6F,43,EE,9C,4B,81,D4,\
C2,3F,39,43,45,51,91,1C,86,26,6F,3C,DB,8A,A1,2F,\
C3,1E,8E,AA,F5,BF,44,6A,15,EF,EE,91,64,CF,11,B0,\
C5,1A,4A,DB,E9,BC,CA,86,02,5C,0B,2F,62,EF,DB,B3,\
C5,3E,C8,28,32,24,DF,F5,94,8A,37,90,FC,BD,9D,94,\
C5,89,B1,F9,CC,EB,74,86,6D,B0,AA,4D,15,FE,92,D6,\
C5,9F,BD,4F,B9,B1,4A,B8,91,07,74,F2,35,03,F2,B3,\
C9,C1,BF,6C,8C,17,3E,0F,99,6A,AF,32,68,E7,9B,9B,\
CB,03,33,E7,32,37,D5,F0,6F,F1,BE,64,5E,20,40,69,\
CC,4B,1D,BD,85,F4,9D,74,76,69,EB,8E,48,CC,02,2E,\
CC,8B,8B,3C,DA,FA,B9,11,ED,A4,68,34,7E,B6,62,4C,\
D0,2B,D1,E6,72,FC,76,A6,D5,81,21,10,C3,EC,21,38,\
D2,9F,A2,B2,D8,E2,09,75,67,87,1B,54,F8,6E,BA,36,\
D3,6B,A9,3B,DA,11,82,2A,6F,26,35,E8,8F,9C,D9,A9,\
D4,6D,90,42,CE,25,C5,1D,07,AA,8D,D6,88,54,EF,C3,\
D4,B1,DA,FA,D2,1A,14,86,55,18,93,E6,F4,BA,5B,95,\
D5,43,33,9B,59,76,96,1F,CA,FD,1C,E1,6B,12,C5,25,\
D6,94,98,D6,6E,45,FD,8D,3E,A5,93,29,91,3B,B2,86,\
D6,DA,90,E9,2D,BC,44,EB,90,2B,FC,34,03,B5,C8,E9,\
D7,35,C6,80,1D,10,2D,62,A8,2E,FC,31,4F,B0,7B,0B,\
DA,AD,B9,1F,9B,26,20,1D,6E,2C,62,00,C6,EB,BF,AA,\
DC,49,10,65,15,FE,4D,73,B6,C5,29,94,9E,51,AA,92,\
DE,E0,77,66,B1,56,6D,6B,65,D6,12,8B,75,B0,5C,EE,\
DF,BB,15,00,A2,76,60,32,30,40,24,4A,69,18,F9,4F,\
E0,00,C4,71,8A,C9,81,EB,DC,D5,62,5D,5F,CB,6B,85,\
E1,6C,12,19,DC,14,6D,0F,A8,45,CB,C3,E5,EA,01,60,\
E2,83,28,3C,0B,9E,88,8A,84,B4,A4,AC,93,9C,4C,A1,\
E5,54,DC,6B,E3,C9,C6,A8,E5,04,EC,86,74,E6,BB,44,\
E5,7C,26,78,56,94,67,B1,70,00,6E,4C,12,90,22,C9,\
E5,FA,F9,90,EB,BE,9D,92,8B,48,54,AE,EC,26,72,65,\
E6,7B,39,D8,9F,AF,88,0E,B0,67,F9,69,30,42,66,50,\
EA,56,5E,60,6F,68,52,CE,A2,05,46,F4,C0,AF,63,02,\
EA,74,7B,02,4D,91,F6,25,C5,10,30,0C,C3,E6,F3,24,\
EA,D0,FB,9F,7D,FB,65,DB,01,BE,16,09,69,69,F6,8C,\
EA,D9,65,2E,7A,77,51,2D,23,61,6F,D3,E6,CE,5C,12,\
EB,0A,5B,26,1A,5A,16,74,22,48,1D,05,CB,BA,63,04,\
EB,1F,05,C8,CD,49,DF,2C,91,3A,27,A1,47,65,30,01,\
EB,24,D7,98,C1,56,65,24,B2,89,F3,7F,39,12,A8,84,\
EC,DD,DE,55,43,46,C5,C2,95,23,A0,85,B1,67,60,27,\
EE,00,06,E7,7F,C7,B5,3E,2C,88,9C,DE,9E,0D,62,40,\
EE,19,7E,7D,0A,8F,A5,A7,99,BB,86,1F,26,45,F9,45,\
F0,2E,D4,04,DC,8D,BD,5D,50,9C,63,D6,89,15,07,43,\
F2,24,81,5F,78,97,E7,E4,30,FE,5A,0A,30,EF,0C,CC,\
F8,51,86,2B,34,A3,16,83,1C,7C,CC,B6,53,CA,4A,B8,\
F8,54,D3,C4,C0,A8,B4,23,58,E2,F4,56,44,1A,AB,08,\
F9,BC,8A,26,50,CC,09,75,0C,8B,10,0B,8E,41,84,53,\
FA,46,BE,AE,D7,AB,8A,AB,A0,D5,61,36,B8,F8,87,67,\
FA,9B,D7,69,8F,89,40,A4,13,F3,3D,0F,19,BE,03,D0,\
FB,B2,43,1C,D4,67,EB,75,1F,0E,D7,0E,13,95,B2,5E,\
FD,01,EB,27,9A,29,0B,32,50,37,F4,4C,44,8D,DB,A1,\
FD,76,00,26,35,03,F6,0C,DF,4D,F0,C8,4D,2C,D0,05,\
47,53,DD,8A,F3,82,64,C8,B3,1E,BD,43,6E,53,D5,43,\
9C,8C,4B,3C,74,EB,90,79,5D,A3,58,A6,5D,47,E4,0F,\
1B,F9,54,42,4B,2F,FE,B9,29,7D,40,B2,BE,5E,90,37,\
46,11,E2,CC,AB,51,6E,49,E9,08,45,70,DE,08,E8,E5,\
80,A9,8D,B2,43,65,EF,2E,94,C0,C3,C9,C2,D5,D9,7A,\
DC,6A,58,AF,80,B9,41,B1,7C,AF,7A,79,27,9E,76,D8,\
E5,54,DC,6B,E3,C9,C6,A8,E5,04,EC,86,74,E6,BB,44,\
16,BB,E2,0A,DA,6F,BE,7C,D5,0E,B7,60,80,E1,83,9A,\
AC,9F,C4,85,9F,AA,B6,17,6D,81,8E,28,42,87,73,86,\
55,46,27,1A,94,76,4C,5D,C7,02,B6,09,25,9E,A7,43,\
85,21,DF,60,86,D4,D8,E7,1B,70,36,1A,24,00,98,01,\
96,5D,00,03,0E,0B,F2,A7,EC,68,47,03,3B,0F,A9,4D,\
30,37,A4,1D,A2,ED,5B,09,C5,6F,66,B3,CE,5B,E9,16,\
49,0B,F7,A1,1C,44,B1,63,1D,F5,1E,26,87,E4,38,2D,\
7D,5A,B1,F9,7F,09,1B,21,A8,03,BE,99,E0,4E,C9,7A,\
18,4C,14,CD,7E,9F,B6,02,15,E4,5E,CA,7E,79,18,32,\
60,74,F4,7D,6F,DF,3E,4B,33,F1,D5,6C,4B,67,1F,3D,\
45,51,84,39,1E,5A,08,6B,BD,BC,29,4B,57,3D,77,62,\
68,51,DC,9A,D7,C0,5D,08,36,69,24,2E,8E,D1,BC,63,\
2E,7A,77,51,2D,23,61,6F,D3,E6,CE,5C,12,EB,1F,05,\
E7,98,32,E4,77,31,41,87,4E,D5,8C,CF,D0,0D,B8,19,\
EE,AD,0A,99,90,D9,65,26,BC,52,66,47,5C,F0,A9,E0,\
95,53,94,E6,A6,4B,EC,01,C5,AE,EB,21,41,5D,EB,48,\
0A,DF,77,73,70,BF,57,D6,CC,BB,97,D0,C7,2F,34,84,\
C3,57,34,EF,33,18,F0,EC,D8,E4,C2,B6,CD,AD,00,EE,\
1D,A3,7F,B6,97,C4,97,97,7D,EF,4C,72,02,12,CE,2D,\
69,2A,56,C3,E6,E9,9C,3C,29,BB,D6,99,42,19,7D,78,\
0F,97,CF,C5,DC,EC,16,2F,FE,79,0C,EC,A3,04,6A,77,\
C1,00,7E,D8,5A,C7,04,44,AC,6F,43,EE,9C,4B,81,D4,\
CF,A2,CE,03,F9,14,9F,DB,32,80,5D,56,4A,E7,8A,F3,\
7E,2A,32,7C,41,4E,F5,C3,7E,F3,C6,90,D5,E3,A2,77,\
30,E3,66,58,CB,F3,BE,E3,8E,3F,DA,D6,79,A8,AD,32,\
3E,6C,D8,0F,45,74,6F,09,FC,71,33,75,F0,7A,17,52,\
9E,C4,11,D3,7D,DD,05,DE,15,76,FD,74,3F,72,B5,1F,\
5D,A6,3C,19,D2,C8,EC,8F,67,D9,39,1F,5B,82,58,0B,\
BA,A1,E3,AA,3C,6A,59,E9,5C,AC,20,6C,4D,06,BE,71,\
DB,6D,BC,78,54,D7,DE,9A,F6,05,70,C7,2C,C0,1C,D5,\
99,75,3F,4E,49,66,86,74,16,8E,9F,13,3A,11,A9,A9,\
46,44,C7,BA,C7,D9,0D,55,0E,7B,1C,12,90,CC,5D,9D,\
F2,87,6B,F7,83,E6,A2,07,BC,6C,1D,83,77,F5,9B,91,\
E7,59,80,93,6D,73,54,C9,E1,31,FD,27,C0,04,0D,28,\
0E,D5,EF,C8,34,43,71,2F,49,D5,23,1F,72,E2,2D,B0,\
84,11,61,98,E9,D6,3E,DC,62,9F,CF,78,90,41,7D,9E,\
58,06,06,66,D6,E4,6D,8C,58,9C,87,CC,1F,AE,B7,D4,\
72,16,F9,A7,AC,C8,5E,A0,8C,7F,34,C2,55,D1,CB,63,\
B4,8D,11,EF,D4,33,8C,AE,47,A6,CB,03,97,62,4E,27,\
B8,E6,F4,0E,FB,A4,12,C8,1B,07,A2,34,81,25,D8,01,\
C7,E1,28,E1,3E,79,B7,A9,8D,E6,29,2E,31,9A,53,57,\
F2,42,F4,85,73,2E,B6,A1,9D,73,F4,AA,89,44,E5,F0,\
0E,F8,B5,3B,15,FA,77,EF,A0,F6,60,F2,2C,FE,FD,F8,\
A6,94,34,92,9A,A0,FE,8E,24,C1,42,EF,CD,2D,3D,FE,\
B5,8C,E1,8F,E5,70,D8,27,81,4B,99,72,0D,10,FF,FC,\
85,62,89,C9,8C,CF,C2,5D,D0,C8,E3,D0,8C,B1,34,4F,\
08,18,54,6D,CD,7B,E9,0E,DB,3D,EE,04,61,C6,ED,72,\
0A,18,05,93,76,38,A4,E1,C0,A2,A5,2C,13,A4,4B,52,\
28,35,E9,E6,0C,AF,49,74,3A,70,9B,F8,6C,2E,B3,51,\
19,E4,7F,3B,C0,D8,24,0D,FB,7D,06,36,AD,03,95,DA,\
A7,A4,A0,5B,92,77,E6,9C,99,A3,26,B1,C7,C0,92,4E,\
E0,38,0A,4F,D6,0E,8D,95,6E,3D,CE,D4,11,88,40,97,\
CF,BD,18,12,F6,05,6C,44,92,64,23,7E,A1,91,26,AC,\
59,7A,71,2E,EF,F3,A2,07,C0,8D,3F,EB,1D,59,01,E4,\
77,7E,36,DE,9E,10,03,04,D7,B9,DA,A8,02,C9,3C,0C,\
74,A8,DB,BC,01,3D,5D,61,78,90,F8,C7,8C,F9,0E,7B,\
89,37,B4,22,92,92,0F,E4,BA,BC,A2,0A,08,EF,0C,F8,\
04,E0,CA,0E,47,0D,CA,E2,85,E9,71,CA,49,1C,A5,A8,\
0B,1C,DB,B9,9F,53,9D,60,0A,6D,68,F8,4E,EF,33,54,\
3B,96,03,10,C6,30,59,95,32,B1,D7,2D,9C,5D,9C,50,\
59,F7,F8,87,EC,DF,0F,74,59,F1,63,A2,08,9A,2E,FA,\
22,91,A1,22,60,C5,0F,62,1F,E3,BD,B2,84,93,6E,94,\
BB,6E,17,2A,D0,CE,3D,EF,E8,9D,8A,01,5F,DD,A4,A7,\
04,1C,68,F5,E2,53,FF,1B,54,5C,84,B3,D8,D0,10,7C,\
4A,7E,18,7D,06,09,FD,59,0F,98,9E,5D,A8,0E,A8,BC,\
9B,57,60,D7,0C,CF,9C,5A,E3,97,75,33,93,06,80,A2,\
C0,98,84,D9,D9,85,1B,69,2B,75,FB,72,01,5C,7C,6D,\
0A,92,E1,F7,49,1F,D4,27,83,6E,47,85,62,80,0B,C5,\
DF,BB,1E,E3,42,A1,67,14,90,AC,91,C7,A1,8F,D1,66,\
86,50,69,1B,19,32,13,A1,93,98,C6,77,23,19,72,C8,\
75,43,3A,86,8E,23,B7,65,CC,83,A3,DF,EA,DE,C4,11,\
C7,51,50,3F,CB,5A,9B,47,53,51,4A,AF,42,DC,B9,CC,\
F0,6F,E7,BA,18,B2,BC,61,DB,0D,98,53,02,A2,0B,42,\
8E,27,7C,DD,58,AC,8C,71,40,8E,EE,34,78,DA,A3,73,\
66,00,E2,54,2A,52,7F,16,95,87,9C,03,0F,1A,B8,CA,\
5C,11,E8,7A,C9,4B,94,87,3E,CE,90,2C,09,88,3F,7D,\
8C,5A,0B,89,CB,75,82,70,B3,DD,A1,08,BB,F9,11,66,\
A9,6C,E7,92,BF,E3,38,7A,25,00,EB,06,90,E9,70,A7,\
0E,F8,B5,3B,15,FA,77,EF,A0,F6,60,F2,2C,FE,FD,F8,\
B0,9D,7E,ED,4F,2D,A4,5B,44,48,AD,60,BA,BF,B6,85,\
0A,E6,E5,AC,7A,E7,87,9D,48,FF,FF,FF,E9,FC,00,00,\
B5,8C,E1,8F,E5,70,D8,27,81,4B,99,72,0D,10,FF,FC,\
5A,AF,06,65,5A,2F,A9,51,78,5B,A0,3D,DC,DD,9A,D3,\
3C,FE,E3,B0,E5,D3,50,F4,52,08,59,8D,45,A2,66,C7,\
08,18,54,6D,CD,7B,E9,0E,DB,3D,EE,04,61,C6,ED,72,\
1B,8D,B6,B9,05,F0,6A,B7,D7,4F,D4,01,6F,0F,CF,7C,\
60,8A,D6,4D,54,23,0E,20,08,8B,85,38,FD,FF,FF,89,\
28,35,E9,E6,0C,AF,49,74,3A,70,9B,F8,6C,2E,B3,51,\
FE,6F,FE,D6,ED,58,AE,08,19,55,01,A9,8D,7E,1D,EE,\
4C,20,53,9F,3D,C6,84,62,00,6A,02,FF,75,80,E8,FD,\
A7,A4,A0,5B,92,77,E6,9C,99,A3,26,B1,C7,C0,92,4E,\
E2,80,96,CA,26,F7,F1,33,25,21,A0,08,E2,88,0E,6C,\
E0,A8,7B,7E,D3,3E,77,F7,28,04,C6,85,C4,BB,FF,FF,\
CF,BD,18,12,F6,05,6C,44,92,64,23,7E,A1,91,26,AC,\
FC,DA,16,9D,0F,7A,99,2A,9E,C4,E7,74,F3,7B,C1,A4,\
1F,E4,06,70,37,C3,2F,A8,66,A5,A4,5F,5E,5B,5D,C3,\
77,7E,36,DE,9E,10,03,04,D7,B9,DA,A8,02,C9,3C,0C,\
B0,56,E5,AE,77,DD,E5,BA,D3,F2,34,34,4D,68,5D,DE,\
78,1D,45,36,AB,20,A2,58,8D,4A,1C,8D,42,18,8B,D0,\
89,37,B4,22,92,92,0F,E4,BA,BC,A2,0A,08,EF,0C,F8,\
8F,A9,75,4F,54,69,E1,E1,D0,EE,7F,A9,2A,C4,71,3A,\
DB,18,21,A4,A4,9A,AC,C9,04,00,00,8B,07,85,C0,74,\
0B,1C,DB,B9,9F,53,9D,60,0A,6D,68,F8,4E,EF,33,54,\
ED,D2,33,48,80,D7,8F,76,23,7E,33,B0,B8,3D,D0,40,\
B6,07,90,EF,15,79,4F,FB,60,44,90,90,8B,44,24,04,\
59,F7,F8,87,EC,DF,0F,74,59,F1,63,A2,08,9A,2E,FA,\
CB,76,9A,24,F9,72,1D,09,F1,28,68,51,32,64,0F,AE,\
67,38,01,7A,5E,B3,86,A7,BC,00,00,83,C4,0C,8B,0E,\
BB,6E,17,2A,D0,CE,3D,EF,E8,9D,8A,01,5F,DD,A4,A7,\
A2,26,B6,E1,0C,D1,3C,D2,A2,D5,3B,50,2A,09,7D,F6,\
FC,AF,CA,AC,A2,2A,52,05,00,00,00,00,00,00,00,00,\
4A,7E,18,7D,06,09,FD,59,0F,98,9E,5D,A8,0E,A8,BC,\
6C,EB,0A,71,70,DB,10,35,77,74,8D,5E,2F,40,C3,91,\
38,F3,EF,7E,17,21,22,02,00,00,00,00,00,00,00,00,\
C0,98,84,D9,D9,85,1B,69,2B,75,FB,72,01,5C,7C,6D,\
14,29,6D,67,62,EA,D2,12,39,21,CF,3A,57,CB,6A,E1,\
00,B5,F1,9C,72,81,F2,0C,00,00,00,00,86,B0,31,00,\
DF,BB,1E,E3,42,A1,67,14,90,AC,91,C7,A1,8F,D1,66,\
50,6D,1B,DB,6D,F0,32,1E,03,47,76,33,0C,21,42,13,\
D6,8E,19,56,F5,5B,CE,2A,1A,39,1F,05,72,6F,77,20,\
75,43,3A,86,8E,23,B7,65,CC,83,A3,DF,EA,DE,C4,11,\
D8,3A,CF,F1,00,F3,EC,2B,64,5E,1B,D3,A0,84,11,2D,\
68,8D,DD,88,A1,72,C7,22,8A,CB,6E,3F,AD,04,FC,91,\
F0,6F,E7,BA,18,B2,BC,61,DB,0D,98,53,02,A2,0B,42,\
EF,7C,C7,4B,A9,8C,94,38,33,2D,5D,8B,71,0D,0B,34,\
59,90,93,AD,73,76,D8,F5,4F,38,96,EB,4E,51,AE,22,\
66,00,E2,54,2A,52,7F,16,95,87,9C,03,0F,1A,B8,CA,\
E2,8E,EC,45,F4,95,D8,94,63,A0,EB,DD,22,4D,4D,05,\
F5,07,6C,B3,45,3C,F3,1F,08,19,06,31,E4,39,48,01,\
8C,5A,0B,89,CB,75,82,70,B3,DD,A1,08,BB,F9,11,66,\
0F,3C,5B,72,20,E0,9B,D8,8D,F1,05,DA,80,36,BC,B2
