{\rtf1\adeflang1025\ansi\ansicpg1253\uc1\adeff0\deff0\stshfdbch0\stshfloch0\stshfhich0\stshfbi0\deflang1032\deflangfe1032{\fonttbl{\f0\froman\fcharset161\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fswiss\fcharset161\fprq2{\*\panose 020b0604020202020204}Arial;}{\f39\froman\fcharset0\fprq2 Times New Roman;}
{\f37\froman\fcharset238\fprq2 Times New Roman CE;}{\f38\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f41\froman\fcharset162\fprq2 Times New Roman Tur;}{\f42\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f43\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f44\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f45\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f49\fswiss\fcharset0\fprq2 Arial;}
{\f47\fswiss\fcharset238\fprq2 Arial CE;}{\f48\fswiss\fcharset204\fprq2 Arial Cyr;}{\f51\fswiss\fcharset162\fprq2 Arial Tur;}{\f52\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}{\f53\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}
{\f54\fswiss\fcharset186\fprq2 Arial Baltic;}{\f55\fswiss\fcharset163\fprq2 Arial (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \snext0 Normal;}{\*\cs10 \additive \ssemihidden 
Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{\s15\qc \li0\ri0\sl360\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext15 \sautoupd \'c1\'f0\'eb\'fc;}{
\s16\ql \li0\ri0\sb100\sa100\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1032\langfe1032\kerning36\cgrid\langnp1032\langfenp1032 
\sbasedon0 \snext0 H1;}{\s17\ql \li0\ri0\sb100\sa100\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 \b\fs36\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 
\sbasedon0 \snext0 H2;}{\s18\ql \li0\ri0\sb100\sa100\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 
\sbasedon0 \snext0 H3;}{\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext19 Body Text;}{
\s20\qj \li360\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin360\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext20 Body Text 2;}{
\s21\ql \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 \sbasedon0 \snext21 Normal (Web);}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\listtable{\list\listtemplateid0{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 
\fi-360\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'01.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'02.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2160\lin2160 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'02\'03.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li2880\lin2880 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'04.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li3600\lin3600 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'05.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 
\ltrch\fcs0 \fi-360\li4320\lin4320 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'06.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5040\lin5040 }{\listlevel\levelnfc0
\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'07.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fi-360\li5760\lin5760 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat0
\levelspace0\levelindent0{\leveltext\'00;}{\levelnumbers;}\rtlch\fcs1 \af0 \ltrch\fcs0 }{\listname ;}\listid2}}{\*\listoverridetable{\listoverride\listid2\listoverridecount8{\lfolevel\listoverridestartat\listoverrideformat{\listlevel\levelnfc0\levelnfcn0
\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 }}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel
\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}{\lfolevel\listoverridestartat\levelstartat1}\ls1}}{\*\rsidtbl \rsid28590\rsid216641
\rsid401178\rsid1076949\rsid1603855\rsid1836058\rsid2110114\rsid2497226\rsid3288260\rsid3499916\rsid3556448\rsid4472168\rsid4718893\rsid5181213\rsid5452545\rsid5468128\rsid5912389\rsid6649055\rsid7418373\rsid7503685\rsid7560559\rsid7612112\rsid7736300
\rsid8081570\rsid8916028\rsid9731750\rsid10293473\rsid10705722\rsid11298958\rsid11958921\rsid12133279\rsid12322741\rsid12419069\rsid12532182\rsid12798321\rsid13050560\rsid13765483\rsid14157621\rsid14636095\rsid14642782\rsid14832139\rsid15301531
\rsid15543465\rsid15624422\rsid16061958\rsid16190105\rsid16335988\rsid16470083}{\*\generator Microsoft Word 11.0.0000;}{\info{\doccomm \'0d\'0a}{\operator Mike}{\creatim\yr2007\mo11\dy28\hr16\min20}{\revtim\yr2007\mo11\dy29\hr11\min13}
{\printim\yr2001\mo11\dy5\hr12\min34}{\version4}{\edmins11}{\nofpages4}{\nofwords1835}{\nofchars9915}{\*\company Wings Systems Ltd. }{\nofcharsws11727}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/w
ordml}}\paperw11906\paperh16838\margl1273\margr1273\margt1417\margb1134\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\noxlattoyen\expshrtn\noultrlspc\dntblnsbdb
\nospaceforul\hyphcaps0\formshade\horzdoc\dghspace180\dgvspace180\dghorigin1701\dgvorigin1984\dghshow0\dgvshow0\jexpand\viewkind4\viewscale100\pgbrdrhead\pgbrdrfoot\nolnhtadjtbl\rsidroot2110114 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar 
\sectd \ltrsect\linex0\headery1440\footery1440\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}
{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang 
{\pntxtb (}{\pntxta )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar
\s16\qc \li0\ri0\sb100\sa100\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs48\alang1025 \ltrch\fcs0 \b\fs48\lang1032\langfe1032\kerning36\cgrid\langnp1032\langfenp1032 {\rtlch\fcs1 
\af0\afs40 \ltrch\fcs0 \fs40\lang1033\langfe1032\langnp1033\insrsid7736300 WINGS SYSTEMS LIMITED
\par }\pard\plain \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7612112 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af0\afs40 
\ltrch\fcs0 \b\fs40\lang1033\langfe1032\kerning36\langnp1033\langfenp1032\insrsid7612112\charrsid7612112 End-User License Agreement}{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\fs40\lang1033\langfe1032\kerning36\langnp1033\langfenp1032\insrsid7736300 
\par }{\rtlch\fcs1 \ab\af0\afs40 \ltrch\fcs0 \b\fs40\lang1033\langfe1032\kerning36\langnp1033\langfenp1032\insrsid7612112 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7612112 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7612112\charrsid216641 IMPORTANT-}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7612112  READ }{
\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid7612112\charrsid216641 CAREFULLY:}{\rtlch\fcs1 \af0 \ltrch\fcs0 \cf6\insrsid7612112  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112\charrsid12798321 THIS END USER LICENSE AGREEMENT ("}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7612112 the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112\charrsid12798321 Agreement") IS A LEGAL AGREEMENT BETWEEN YOU (EITHER ON BEHALF OF YOURSELF AS AN INDIVIDUAL OR ON BEHALF OF AN ENTITY AS ITS AUTHORIZED REPRESENTATIVE) AND }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112 WINGS SYSTEMS LTD. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112\charrsid12798321 ("}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112 WINGS SYSTEMS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112\charrsid12798321 
") FOR }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8081570 Wings\rquote  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16061958 XP}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112 \'ae }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16061958 (eXPerience\'ae) }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid7612112 SOFTWARE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112\charrsid12798321  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112\charrsid10293473 ("the Software").}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15301531  }{\rtlch\fcs1 \af1 
\ltrch\fcs0 \f1\cf1\insrsid7612112 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid15301531 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15301531 
\par }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15301531\charrsid11958921 PLEASE READ THIS AGREEMENT CAREFULLY AND PRINT OUT A COPY FOR YOUR RECORDS. THIS AGREEMENT SUPERSEDES PREVIOUS VERSIONS.
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15301531 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15301531\charrsid16470083 BY CHECKING }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15301531 \'93I AGREE\'94 IN THE }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15301531\charrsid16470083 
CHECKBOX BELOW AND CLICKING "INSTALL", INSTALLING THE SOFTWARE, COPYING OR OTHERWISE USING THE SOFTWARE}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15301531 ,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15301531\charrsid16470083 
 YOU AGREE TO BE BOUND BY ALL OF THE TERMS OF THIS AGREEMENT REGARDING YOUR USE OF THE SOFTWARE. }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15301531\charrsid16470083 IF YOU DO NOT AGREE TO THE TERMS OF THIS AGREEMENT}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15301531\charrsid16470083 , }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid15301531\charrsid11958921 CLICK ON THE "I DO NOT AGREE" BUTTON AND/OR DO NOT INSTALL, COPY OR OTHERWISE USE THE SOFTWARE.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15301531 

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \highlight7\insrsid15301531 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7612112 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid15301531\charrsid15301531 Entire Agreement \endash  Headings }{\rtlch\fcs1 
\ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid7612112\charrsid15301531 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid15301531 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid15301531\charrsid15301531 
This Agreement constitutes the entire agreement between the parties concerning the subject matter hereof and cancels and supersede
s any prior understandings, statements, representations, warranties, discussions, negotiations, commitments and agreements both oral and written between the parties hereto with respect thereto, whether oral or in writing. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1032\langfenp1032\insrsid15301531\charrsid15301531 The division of this Agreement int
o sections and the insertion of headings and titles are for convenience of reference only and shall not affect the construction or interpretation of this Agreement.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1032\langfenp1032\insrsid15301531 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1032\langfenp1032\insrsid11958921 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\faauto\rin0\lin0\itap0\pararsid11958921 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\lang2057\langfe1032\langfenp1032\insrsid11958921\charrsid11958921 The Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid15301531 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid7612112 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112\charrsid16470083 The term "Software" shall also include }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7612112 Demonstrat}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8081570 ion/Trial Version(s) of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16061958 Wings\rquote  XP\'ae (eXPerience\'ae) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112 software (\'93
the Demo Software\'94) and }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112\charrsid16470083 any upgrades, modified versions or updates of the Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112 , as well as }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid5468128 any images, photographs, templates, animations, videos, and text incorporated into the software and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112  associated media, printed materials and \'93on-line\'94 or electronic documentation,}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112\charrsid16470083  licensed to you by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112 WINGS SYSTEMS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112\charrsid16470083 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112 
Any downloading, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112\charrsid16470083 installation }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112 or use }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112\charrsid16470083 
of the Software is subject to compliance with the terms and conditions of this Agreement and all applicable laws and regulations, including laws and regulations governing copyrights, patents, trade secrets and trademarks. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7612112\charrsid3556448 IN DEMONSTRATION/TRIAL VERSIONS, SOME OF THE TOOLS/FUNCTIONS OF THE SOFTWARE MAY BE DISABLED.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112\charrsid16190105 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112\charrsid16190105  is protected by copyright laws and international copyright tre
aties, as well as other intellectual property l}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112 aws and treaties}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112\charrsid12133279 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112\charrsid16335988 
The Software is licensed, not sold.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7612112\charrsid16470083 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\sb100\sa100\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1032\langnp1033\insrsid7736300 License Grant 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300 
WINGS S}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8081570 YSTEMS grants you a license to U}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300 se one copy of the Software. "Use" means storing, loading, installing, executing or displaying the Software. You may }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9731750 NOT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300  modify the Software or disable any licensing or control features of the Software. If the Software is licensed for "concurrent use", you
 may not allow more than the maximum number of}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7560559  authorized users to u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300 se the Software concurrently.
\par 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893 You are a L}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300 icensed User of the Software only when you have fully paid for acquiring from an authorized supplier of }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4718893 WINGS SYSTEMS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300  a licensed copy of the Software and a }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid14157621 Hardware }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300 Key }
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid14157621 (dongle) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300 that renders the Software operational}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893\charrsid12133279 
, for each separate computer that it will be installed or used on.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893\charrsid12133279 You can then use the Software as long as you need, with no time limitations. 
}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893\charrsid16335988 You may not duplicate the Software in whole or in part, except that you can make one copy of the Software for backup or archival purposes.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300  

\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8916028 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid9731750 {\rtlch\fcs1 \af0\afs18 \ltrch\fcs0 \b\fs18\ul\insrsid9731750\charrsid1076949 
You understand and agree that from the purchase of the Software you bear the risk of loss of the Hardware Key accompanying your copy of the Software, whereas,
 for that matter, the Hardware Key corresponds to the value of the Software and should be insured accordingly. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid9731750\charrsid1076949 You are entitled to replacement of a lost Hardware Key only if it was \'93
time-locked\'94}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid9731750  (wherever applicable)}{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid9731750\charrsid1076949 . In such case, you will be charged only for the value of the Hardware Key as well as }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid9731750 for }{\rtlch\fcs1 \af0 \ltrch\fcs0 \b\ul\insrsid9731750\charrsid1076949 the applicable delivery expenses.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid9731750 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8916028 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\sb100\sa100\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1032\langnp1033\insrsid7736300 Ownership 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300 
The Software is owned and copyrighted by WINGS SYSTEMS. Your license confers no title or ownership in the Software and is not a sale }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893 or grant }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300 
of any rights in the Software. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893\charrsid7418373 The Software is licensed, not sold.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300 Third party suppliers }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893 and/or licensors }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7736300 of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300 
WINGS SYSTEMS may protect their rights in the event of any violation of the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8916028  Terms of this End-User License Agreement. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4718893 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid8916028 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4718893 Separation of components
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893\charrsid401178 The }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893\charrsid401178  is licensed as a single product. Its component parts may }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid4718893 NOT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893\charrsid401178  be separated for use on more than one computer.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\sb100\sa100\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid4718893 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1032\langnp1033\insrsid4718893 Restrictions 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid8916028 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4718893 You may NOT modify, translate, rent, lease, loan, distribute, resell for profit, assign, or create derivative works based upon the Software or any part thereof. You may NOT disassemble, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8916028 
decompile,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893  reverse-engineer, decrypt, recreate or generate the Software or any part thereof. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8916028 
 You may only make one copy of the Software for archival or backup purposes. Y}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8916028\charrsid12798321 ou agree not to rec
onfigure or modify the Software in order to enable features or functionality without notifying }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8916028 WINGS SYSTEMS or its Licensors}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8916028\charrsid12798321 
 and paying the applicable Software license fee.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8916028  You may not }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8916028\charrsid12798321 remove any proprietary notices or labels on the Software}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8916028 . }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8916028\charrsid13765483 Any use in violation of this Section shall immediately terminate your license to the Software.
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4718893 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\sb100\sa100\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1032\langnp2057\insrsid7736300 Registration
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid7736300 While installing the Software, you are being asked to register it by giving }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300 WINGS SYSTEMS }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang1033\langfe1033\langnp1033\insrsid7736300 some personal information (}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300 name, address, zip code, country, e\_mail a
ddress and occupation). (For more information, please read our privacy policy).  Registering the Software is not obligatory though it is prerequisite in case you want to upgrade your version of the Software with the latest one, at a special upgrade-price.
 }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1033\langnp1033\insrsid7736300 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\sb100\sa100\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1032\langnp1033\insrsid7736300 Transfer 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300 
Your license will automatically terminate upon any transfer of the Software. Upon transfer, you must deliver the Software, including any copies and related documentation, to the transferee and you must inform WINGS SYSTEMS or its local supplier }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893 and/or licensor }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300 about the transfer. The transferee must accept the}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8916028  terms of this End-User License Agreement }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300 as a condition to the transfer. 
\par Software acquired free of charge (such as f}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid8916028 or promotional purposes or for u}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300 se by educational establishments) }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893 
CANNOT}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300  be transferred to any third party.
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\sb100\sa100\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1032\langnp1033\insrsid7736300 Termination 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid4718893\charrsid15624422 Without prejudice to any other rights}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893 , }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300 WINGS SYSTEMS may terminate your license upon notice for failu}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid8916028 re to comply with any of the terms of this End-User License Agreement. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300 Upon termination, you must immediat
ely destroy the Software, together with all copies, adaptations and merged portions in any form. 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\sb100\sa100\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 \b\fs28\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 {
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1032\langnp1033\insrsid7736300 Export Requirements 
\par }\pard\plain \ltrpar\s19\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid7736300 You may not export or re-export the Software or any copy or adaptation in violation of any applicable laws or regulations. 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid7736300 

\par }\pard\plain \ltrpar\s17\qj \li0\ri0\sb100\sa100\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0\pararsid4718893 \rtlch\fcs1 \ab\af0\afs36\alang1025 \ltrch\fcs0 
\b\fs36\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1032\langnp2057\insrsid4718893 DISCLAIMER AND LIMITATION OF LIABILITY }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\lang2057\langfe1032\langnp2057\insrsid4718893\charrsid5181213 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4718893\charrsid5912389 \hich\af0\dbch\af0\loch\f0 1.\tab}}\pard\plain \ltrpar\qj \fi-360\li720\ri0\widctlpar
\jclisttab\tx720\wrapdefault\aspalpha\aspnum\faauto\ls1\outlinelevel0\adjustright\rin0\lin720\itap0\pararsid4718893 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ab\af0 \ltrch\fcs0 
\b\insrsid4718893\charrsid5912389 DISCLAIMER}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893 : THIS SOFTWARE AND THE ASSOCIATED DOCUMENTATION AND FILES }{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4718893\charrsid4718893 
ARE PROVIDED TO YOU "AS IS" WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893 , WHETHER ORAL OR WRITTEN, EXPRESS OR IMPLIED. WINGS SYSTEMS SPECIFICALLY DISCLAIMS 
ANY IMPLIED WARRANTIES OR CONDITIONS OF MERCHANTABILITY, SATISFACTORY QUALITY, NON-INFRINGEMENT AND FITNESS FOR A PARTICULAR PURPOSE. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \ab\af0\afs20 \ltrch\fcs0 \b\fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4718893\charrsid5912389 \hich\af0\dbch\af0\loch\f0 2.\tab}}{\rtlch\fcs1 \ab\af0 \ltrch\fcs0 \b\insrsid4718893\charrsid5912389 
LIMITATION OF LIABILITY}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893 : IN NO EVENT WILL WINGS SYSTEMS OR ITS SUBSIDIARIES, AFFILI
ATES, LICENSORS OR SUPPLIERS BE LIABLE FOR DIRECT, SPECIAL, INCIDENTAL, CONSEQUENTIAL OR OTHER DAMAGES (INCLUDING LOST DATA, LOSS OF USE, LOST PROFITS, LOSS OF SAVING OR DOWNTIME COSTS OR ANY OTHER FINANCIAL LOSS), ARISING OUT OF THE USE, INABILITY TO USE
, OR THE RESULTS OF USE OF THE SOFTWARE, WHETHER BASED IN WARRANTY, CONTRACT, TORT OR OTHER LEGAL THEORY, AND WHETHER OR NOT ADVISED OF THE POSSIBILITY OF SUCH DAMAGES OR FOR ANY CLAIM BY ANY OTHER PARTY. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4718893 \hich\af0\dbch\af0\loch\f0 3.\tab}YOUR USE OF THE SOFTWARE IS ENTIRELY AT YOUR OWN
 RISK. SHOULD THE SOFTWARE PROVE DEFECTIVE, YOU ASSUME THE ENTIRE COST OF ALL SERVICE, REPAIR OR CORRECTION. 
\par {\listtext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1033\langnp2057\langfenp1033\insrsid4718893 \hich\af0\dbch\af0\loch\f0 4.\tab}
NOTE: THESE WARRANTY TERMS DO NOT EXCLUDE, RESTRICT OR MODIFY, AND ARE IN ADDITION TO, THE MANDATORY STATUTORY RIGHTS APPLICABLE TO THE LICENSE OF THE SOFTWARE TO YOU. 
\par }\pard\plain \ltrpar\s18\qj \li0\ri0\sb100\sa100\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel3\adjustright\rin0\lin0\itap0\pararsid10705722 \rtlch\fcs1 \ab\af0\afs28\alang1025 \ltrch\fcs0 
\b\fs28\lang1032\langfe1032\cgrid\langnp1032\langfenp1032 {\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1032\langnp2057\insrsid10705722\charrsid15543465 Guidelines for the }{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang1033\langfe1032\langnp1033\insrsid10705722 U}{
\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1032\langnp2057\insrsid10705722\charrsid15543465 se of clipart designs and sample content}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1032\langnp2057\insrsid7503685  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1032\langnp2057\insrsid7503685 [}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang2057\langfe1032\langnp2057\insrsid7503685\charrsid7503685 where applicable}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\lang2057\langfe1032\langnp2057\insrsid7503685 ]}{\rtlch\fcs1 \af0 \ltrch\fcs0 \lang2057\langfe1032\langnp2057\insrsid10705722\charrsid15543465 : 
\par }\pard\plain \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10705722 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid7503685 The Software may}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705722  }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705722\charrsid15543465 contain }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705722 designs}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10705722\charrsid15543465  and}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705722 /or}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705722\charrsid15543465  sample content (collectively referred to as the "Images") which are either owned by }{
\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705722 WINGS SYSTEMS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705722\charrsid15543465  or licensed from a third-party. As a user of }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705722 the Software}{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid10705722\charrsid15543465  you are free to Use, modify and publish the Images as you wish subject to the restrictions set out below. If you are uncertain as to whether your intended Use is in compliance with the Guidelines s
et out below, }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705722 WINGS SYSTEMS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705722\charrsid15543465 recommends that you seek the advice of your own attorney or legal counsel. }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10705722 WINGS SYSTEMS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705722\charrsid15543465  will not provide you with an opinion as to whether your Use is in compliance with these Guidelines.
\par }\pard \ltrpar\qj \li142\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin142\itap0\pararsid10705722 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705722\charrsid15543465 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10705722 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705722 1. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705722\charrsid15543465 
 YOU MAY, subject to any }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705722 restrictions set out in Section 2}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705722\charrsid15543465  below:
\par }\pard \ltrpar\qj \li142\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin142\itap0\pararsid10705722 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705722\charrsid15543465 
(i) incorporate any Image(s) into your own original work and publish, display and distribute your work in any media, provided you include a copyright notice in your work reflecting on the copyright ownership of both you and }{\rtlch\fcs1 \af0 \ltrch\fcs0 
\insrsid10705722 WINGS SYSTEMS}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705722\charrsid15543465  as follows:
\par   "Copyright (c) 200__ [your name] and its licensors. All rights reserved."; and
\par (ii) make one (1) copy of the Image(s) for backup or archival purposes.
\par 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10705722 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705722\charrsid15543465 2  YOU MAY NOT:
\par }\pard \ltrpar\qj \li142\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin142\itap0\pararsid10705722 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705722\charrsid15543465 
(i) resell, sublicense or otherwise make available the Image(
s) for Use or distribution separately or detached from a product or web page. For example, the Image(s) may be Used as part of a web page design, but not be made available for downloading separately or in a format designed or intended for permanent storag
e or re-use by others;
\par (ii) provide the Image(s) to third parties or permit the Use of the Image(s) by third parties separately or as  part of any other product, however, third parties may be provided with copies of the Image(s) (including digital files) as
 part of a work product;
\par (iii) create scandalous, obscene, defamatory or immoral works using the Image(s) nor Use the Image(s) for any other purpose which is prohibited by law;
\par (iv) Use or permit the Use of the Image(s) or any part thereof as a trademark or service mark, or claim any proprietary rights of any sort in the Image(s) or any part thereof;
\par (v) Use any of the Images which contain identifiable individuals or entities for any commercial purpose including, without limitation, in a manner which suggests their association with or endorsement of any product or service;
\par (vi) Use the Image(s) in electronic format, on-line or in multimedia applications unless the Image(s) are incorporated for viewing purposes only and no permission is given to download and/or save the Image(s) for any reason;
\par (vii) rent, lease, sublicense or lend the Image(s), or a copy thereof, to another person or legal entity. You may, however, transfer all your license to Use the Image(s) to another person or legal entity, provided that (i) you transfer the }{\rtlch\fcs1 
\af0 \ltrch\fcs0 \insrsid10705722 Software}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705722\charrsid15543465 
, including the Image(s), and this License, including all copies (except copies incorporated into your work product as permitted under this License), to such person or entity, (ii) that you retain no copies, including copies st
ored on a computer or other storage device, and (iii) the receiving party agrees to be bound by the terms and conditions of this License; or
\par (viii) Use any Image(s) except as expressly permitted by this License.}{\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\ul\insrsid10705722\charrsid15543465  
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0\pararsid10705722 {\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid10705722 
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4718893 {\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4718893\charrsid5912389 Update }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 
\b\fs28\insrsid4718893 of}{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4718893\charrsid5912389  this Agreement
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893 WINGS SYSTEMS }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893\charrsid5912389 reserves the right to update this Agreement at any time }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893 and }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4718893\charrsid5912389 does not make any commitment that any changes in the products, services, materials and the programs will occur.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893 
\par 
\par }{\rtlch\fcs1 \ab\af0\afs28 \ltrch\fcs0 \b\fs28\insrsid4718893\charrsid5912389 Violation of this Agreement
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893\charrsid5912389 Violation of this License Agreement is infringement of the international laws on protection of intellectual property}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893  and }{\rtlch\fcs1 \af0 
\ltrch\fcs0 \insrsid4718893\charrsid14636095 will be prosecuted to the maximum extent permitted by }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893\charrsid5912389 the Law.}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893 
\par }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893\charrsid5912389 
\par }\pard\plain \ltrpar\s21\qc \li0\ri0\sb100\sa100\sbauto1\saauto1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid4718893 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs24\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 
{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6649055 Copyright \'a9 }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid14832139 2002-200}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid9731750 8}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid4718893\charrsid3288260  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6649055 WINGS SYSTEMS }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8916028 LTD.}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6649055  }{\rtlch\fcs1 
\af0\afs20 \ltrch\fcs0 \fs20\insrsid8916028 All rights }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8916028\charrsid13765483 not expressly granted in this Agreement are }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid8916028 
reserved by WINGS SYSTEMS LTD. }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4718893 
\par }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6649055 Wings\rquote  }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7503685 XP}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6649055 , }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid7503685 
eXPerience}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6649055  and }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6649055\charrsid6649055 Wings Systems}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6649055  }{\rtlch\fcs1 \af0\afs20 
\ltrch\fcs0 \fs20\insrsid4718893 names and logos are trademarks and/or reg}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid6649055 istered trademarks }{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid11958921 of Wings}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 
\fs20\insrsid6649055\charrsid6649055  Systems}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\insrsid4718893  Ltd. }{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid4718893\charrsid3288260 
\par }\pard\plain \ltrpar\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11958921 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \fs20\lang2057\langfe1033\cgrid\langnp2057\langfenp1033 {\rtlch\fcs1 \ai\af0\afs16 
\ltrch\fcs0 \i\fs16\insrsid11958921 
\par }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid8916028 Last update}{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid11958921\charrsid11958921 , }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\lang1033\langfe1033\langnp1033\insrsid9731750 Nov.
}{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid11298958  2007}{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid11958921\charrsid11958921  }{\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid11958921 
\par }\pard \ltrpar\qc \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0\pararsid11958921 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\insrsid11958921\charrsid11958921 *
\par }\pard \ltrpar\qj \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs16 \ltrch\fcs0 \i\fs16\insrsid4718893\charrsid11958921 
\par }}