[Machines]
;SpeedHx  Hi speed
;SpeedLx  Lo speed
;SpeedHLx Stitch len hi->lo
;StitchLx How many stitches before/after big are low
;ColChgx  Seconds of color change
;Trimx    Seconds of thread trim

Name1=Generic 720/500 rpm, 8 mm
SpeedH1=720
SpeedL1=500
SpeedHL1=80
StitchL1=4
ColChg1=6
Trim1=4

Name2=Generic 720/350 rpm, 6.6 mm
SpeedH2=720
SpeedL2=350
SpeedHL2=66
StitchL2=4
ColChg2=6
Trim2=4

Name3=Generic 720/350 rpm, 4 mm
SpeedH3=720
SpeedL3=350
SpeedHL3=40
StitchL3=4
ColChg3=6
Trim3=4

Name4=Generic 1000/850 rpm, 6.6 mm
SpeedH4=1000
SpeedL4=850
SpeedHL4=66
StitchL4=4
ColorChg4=5
Trim4=5

Name5=Generic 1200/950 rmp, 6.6 mm
SpeedH5=1200
SpeedL5=950
SpeedHL5=66
StitchL5=4
ColorChg5=5
Trim5=5
