;/*++
;
;Copyright (c) 2004-2008 Chingachguk & Denger2k All rights Reserved
;
;Module Name:
;
;    MULTIKEY.INF
;
;Abstract:
;    INF file for installing virtual USB multikey driver
;
;--*/
[Version]
Signature="$WINDOWS NT$"
Class=System
ClassGuid={4D36E97D-E325-11CE-BFC1-08002BE10318}
Provider=%MSFT%
DriverVer=06/26/2008, 0.16.0.1
CatalogFile=multikey.cat

[DestinationDirs]
DefaultDestDir = 12

[SourceDisksNames]
1 = %DiskId1%,,,""

[SourceDisksFiles]
multikey.sys  = 1;

;*****************************************
; Virtual USB MultiKey Install Section
;*****************************************

[Manufacturer]
%StdMfg%=Standard

[Standard]
;
; These are the virtual USB bus pnp ids
;

%MultiKey.DeviceDesc%=MultiKey_Device, root\multikey
;%MultiKey.DeviceDesc%=MultiKey_Device, c:\windows\system32\drivers\multikey

[MultiKey_Device]
CopyFiles=Drivers_Dir

[MultiKey_Device.NT]
CopyFiles=Drivers_Dir

[Drivers_Dir]
multikey.sys


;-------------- Service installation
[MultiKey_Device.NT.Services]
AddService = multikey,%SPSVCINST_ASSOCSERVICE%, mkey_Service_Inst
[MultiKey_Device.Services]
AddService = multikey,%SPSVCINST_ASSOCSERVICE%, mkey_Service_Inst

; -------------- vusb driver install sections
[mkey_Service_Inst]
DisplayName    = %mkey.SVCDESC%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
;StartType      = 3               ; SERVICE_DEMAND_START 
StartType      = 2                  ; SERVICE_AUTO_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\multikey.sys
LoadOrderGroup = Extended Base


[Strings]
SPSVCINST_ASSOCSERVICE= 0x00000002
MSFT = "Chingachguk & Denger2k(Elit edition)"
StdMfg = "(Standard system devices)"
DiskId1 = "Virtual Usb MultiKey Installation Disk #1"
MultiKey.DeviceDesc = "Virtual Usb MultiKey"
mkey.SVCDESC = "Virtual Usb MultiKey"
